[33mcommit 170b28ceff2738eba277f371805635571e08af86[m[33m ([m[1;36mHEAD -> [m[1;32mnoman_workspace[m[33m, [m[1;31morigin/noman_workspace[m[33m)[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sun Mar 19 14:08:35 2023 +0430

    photo update

[33mcommit 29c7429434c761363c6763876871d64fbe194d9e[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sun Mar 19 12:48:47 2023 +0430

    dashboards updated

[33mcommit c96bac968ccd941f06ffd3b65cb2a79ebd30d5a1[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 6647a68 dff858d
Author: Sami Rahimi <59061151+sami643@users.noreply.github.com>
Date:   Sun Mar 19 09:21:12 2023 +0430

    Merge pull request #33 from EngAbdullahHanif/rahimi_workspace
    
    Rahimi workspace

[33mcommit dff858d02ca9993e27cb5d50319f6f5ed14619a1[m
Merge: 9eb4fc3 6647a68
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Sun Mar 19 09:18:11 2023 +0430

    merged

[33mcommit 6647a68a31e622126f9ec4d8d9bd4b178cdb4e7c[m
Merge: 839de57 1823265
Author: Noman-Ahmadi <55939237+Noman-Ahmadi@users.noreply.github.com>
Date:   Sun Mar 19 08:25:49 2023 +0430

    Merge pull request #32 from EngAbdullahHanif/noman_workspace
    
    Noman workspace

[33mcommit 9eb4fc3d2a5be031601b5b893a09e5c5d11f82c0[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Sat Mar 18 21:04:13 2023 +0430

    Many pages Updated Due to submssion message

[33mcommit 18232653e5c6749571cf94d0c98d476869961896[m
Merge: 4c722f0 839de57
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sat Mar 18 15:57:12 2023 +0430

    merged

[33mcommit 4c722f07a466a601ae3aebd4dc666249015b1ef8[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sat Mar 18 15:53:12 2023 +0430

    registeration notification created

[33mcommit 839de57f7ca5b52d88b7bed0fbb322d1fa24a289[m
Merge: cfed28d 22dbf8d
Author: Abdullah Hanif <engabdullahhanif@gmail.com>
Date:   Sat Mar 18 15:50:15 2023 +0430

    Merge pull request #31 from EngAbdullahHanif/dashboards_integration
    
    Dashboards integration

[33mcommit 22dbf8dfeb0c9a557b557138971247704b67438c[m
Merge: a029203 cfed28d
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Sat Mar 18 15:45:51 2023 +0430

    Merge branch 'development' of https://github.com/EngAbdullahHanif/tveta_online_frontend into dashboards_integration

[33mcommit a029203815cb33ea46fea9fbec563ddb89a28f04[m
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Sat Mar 18 15:45:36 2023 +0430

    subject registeration, list updated

[33mcommit 7c4f2ca17dc4fc41f88b5a66342a3b795311ec74[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sat Mar 18 09:27:09 2023 +0430

    institue registration integration is updated

[33mcommit eb37474e96325c035643dd8982a18563f0aaebe4[m
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Sat Mar 18 09:06:20 2023 +0430

    image and file upload

[33mcommit 17e5e949594841d2d267ca6976826cb67b097acd[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Thu Mar 16 13:33:41 2023 +0430

    Carousel updated Login and Register page's Style Updated

[33mcommit 5848ccbf1466c5dbedcced97fded5f98c115e820[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Thu Mar 16 13:33:16 2023 +0430

    attendance update is updated, institute registration integration

[33mcommit 1d7a6b063c5cc6288295cccc9daf3b2ea8b6b2b9[m
Merge: ac51b83 cfed28d
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Wed Mar 15 16:30:48 2023 +0430

    conflits Removed

[33mcommit ac51b8361ac7364e13704a927e7d5afcc20811e9[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Wed Mar 15 16:26:37 2023 +0430

    Carousel Created

[33mcommit cfed28d4f39d7963ac536375091542f235339b12[m
Merge: c0f05de 6a76173
Author: Abdullah Hanif <engabdullahhanif@gmail.com>
Date:   Wed Mar 15 16:25:44 2023 +0430

    Merge pull request #30 from EngAbdullahHanif/dashboards_integration
    
    protected routes, login and register pages created

[33mcommit 6a761732c8b1aec2bde369884670ad13a9d0dd99[m
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Wed Mar 15 16:23:32 2023 +0430

    protected routes, login and register pages created

[33mcommit 80411b89711a1fdcc7924d0a7f3a8516ee4de7c9[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Wed Mar 15 16:12:38 2023 +0430

    student registration integration

[33mcommit c0f05de12252e8e0d8fe53b981f07641842660e4[m
Merge: 51287af 7557318
Author: Abdullah Hanif <engabdullahhanif@gmail.com>
Date:   Wed Mar 15 09:30:42 2023 +0430

    Merge pull request #29 from EngAbdullahHanif/dashboards_integration
    
    Dashboards integration

[33mcommit 755731888e8bcdf844e47c5e16a08ecf269ff2e8[m
Merge: 0eafcf3 51287af
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Wed Mar 15 09:29:42 2023 +0430

    rahimi_workspace confilicts resolved

[33mcommit 51287af59a255c367bd7dbd7ebc63cb8ed20ee5c[m
Merge: 09f2891 8130a72
Author: Sami Rahimi <59061151+sami643@users.noreply.github.com>
Date:   Wed Mar 15 09:25:42 2023 +0430

    Merge pull request #28 from EngAbdullahHanif/rahimi_workspace
    
    Rahimi workspace

[33mcommit 8130a723c67cb93cde4b12faa0be33d59a9a8a4f[m
Merge: db4fa0a 09f2891
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Wed Mar 15 09:23:47 2023 +0430

    confilicts resolved, merged

[33mcommit 0eafcf3ac7d96ada4793f6173c884e0a49087c35[m
Merge: 12b4235 09f2891
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Wed Mar 15 09:14:39 2023 +0430

    confilicts resolved

[33mcommit 09f28913e5404057522ed821958cbeadd2826d9c[m
Merge: 2b0ef86 1837318
Author: Noman-Ahmadi <55939237+Noman-Ahmadi@users.noreply.github.com>
Date:   Wed Mar 15 09:10:48 2023 +0430

    Merge pull request #27 from EngAbdullahHanif/noman_workspace
    
    Noman workspace

[33mcommit 183731825a44463805b6ee30b99b915f1a90df5b[m
Merge: 9174b65 2b0ef86
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Wed Mar 15 09:09:22 2023 +0430

    conflitcs resolved

[33mcommit 12b42359dd946311ac5af210586d5583ff1a6bcf[m
Author: engAbdullahHanif <engabdullahhanif@gmail.com>
Date:   Tue Mar 14 15:37:35 2023 +0430

    callApi called

[33mcommit db4fa0ab2ecb79291eccffcd7e69cc0eea04c27a[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Tue Mar 14 15:26:24 2023 +0430

    Attendance and marks register Update

[33mcommit 9174b65eb54136d5510c4bc78ecaa9966cc220ad[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Tue Mar 14 13:10:11 2023 +0430

    dismissed students, list, filter and integration

[33mcommit 1deab26ba9583e49752c5dcd2ab3a57436ed26bd[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Mon Mar 13 15:22:31 2023 +0430

    transfered students filters, list and integration

[33mcommit 6abb574abd15d234372087453cbf171486e1ce93[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Mon Mar 13 11:46:25 2023 +0430

    student registeration and kankor updated

[33mcommit 199bdd8f807c8da7eb09ada689fb71daf2acee03[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Mon Mar 13 11:00:11 2023 +0430

    student attendance updated integration is done

[33mcommit a7db3a215b7c816dd47bab9a63d20d1979eabb2d[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Mon Mar 13 10:38:11 2023 +0430

    Kankor Marks Completed

[33mcommit 2b0ef86fdffa1cea3983d853270bf4ca7a62a821[m
Merge: 00e23ae aa37889
Author: Sami Rahimi <59061151+sami643@users.noreply.github.com>
Date:   Mon Mar 13 10:02:03 2023 +0430

    Merge pull request #25 from EngAbdullahHanif/rahimi_workspace
    
    Rahimi workspace

[33mcommit aa37889cc991e335e12028b2f9591b2ea8d33775[m
Merge: 5b1c976 00e23ae
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Mon Mar 13 09:59:54 2023 +0430

    Merge branch 'development' of https://github.com/EngAbdullahHanif/tveta_online_frontend into rahimi_workspace

[33mcommit 5b1c976e85481fcce876d511680c6960ef9ce2e6[m
Author: Rahimi <samiullah.rahimi0909@gmail.com>
Date:   Mon Mar 13 09:59:01 2023 +0430

    Student Register is Completed

[33mcommit cd1f6914a35d5d7c2cd14d90387af889cda1243c[m
Author: noman-ahmadi <ahmadinoma72@gmail.com>
Date:   Sun Mar 12 15:41:21 2023 +0430

    attendance up