/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'E-mail',
  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.teacher': 'Teacher',
  'menu.Teacher': 'Teacher',
  'menu.teacher-evaluation': 'Teacher Evaluation',
  'menu.teacher_list': 'Teacher List',
  'menu.default': 'Default',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.students': 'Student',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.student_egistrtion': 'Register Student',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.institutes': 'Institute',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.dorms': 'Hostel',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Student Registration',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.subjects': 'Subject',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.info_Entry': 'Infromation Entry',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.classes': 'Class',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.field': 'Fields',
  'menu.field-register': 'Register',
  'menu.teacher-registration': 'Register',
  'menu.menu.student-marks-register': 'Add marks',
  'menu.attendance-registration': 'Attendance Registration',
  'menu.dorm-commision': 'Regisration hostel',
  'menu.teacher-profile': 'Teacher Profile',
  'marks.title': 'Marks Entry',
  'menu.student-profile': 'Student Profile',
  'menu.student-register-in-dorm': 'Student Registration',
  'menu.teacher-HR-evaluation': 'HR Evaluation',
  'menu.teacher-promotion-demotion': 'Promotion/Demotion',
  'menu.teacher-transfer': 'Teacher Transfer',
  'menu.institute-upgrade': 'Institute/School Upgrade',
  'menu.student-transfer': 'Student Transfer',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Website Visits',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Lat Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'جادوی کاره مارو توی جزئیاتش ببین',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'Order By : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.Next': 'Next',
  'button.Back': 'Back',
  'button.TeacherBackround': 'Background',
  'button.Teacherprofile': 'profile',

  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.title': 'Biography',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.password': 'Password',
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.TazkiraType': 'ID card (Tazkira) Type',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',
  'forms.StdName': 'Name',
  'forms.Eng_name': 'English name',
  'forms.StdFatherName': 'Father Name',

  'forms.Std_father_Eng_Name': 'Father English Name',
  'forms.electronic': 'Electronic',
  'forms.paper': 'Paper',
  'forms.StdKankorNameErr': 'Name is required!',
  'forms.nameChar': 'Name should be atleast  3 character',
  'forms.englishNameError': 'English name is required',
  'forms.StdFatherNameError': 'father name is required!',
  'forms.FatherEnglishNameErr': 'Father English Name Is Required!',
  'forms.StdFatherDutyLabel': 'Father Duty',
  'forms.StdFatherDutyErr': 'Father Duty Field id Required!',
  'forms.StdDoBLabel': 'Date of Birth',
  'forms.StdDoBErr': 'Date of birth Required!',
  'forms.StdFatherDutyLocationLabel': 'Father Duty Location',
  'forms.StdFatherDutyLocationErr': 'Father Duty Location is Required!',
  'forms.TazkiraTypeDefaultValue': 'Select',
  'forms.StdTazkiraNoLabel': 'Id Card (Tazkira) Number',
  'forms.StdTazkiraNoErr': 'Tazkira Number is Required!',
  'forms.StdTazkiraElectronic': 'Electronic',
  'forms.StdTazkiraPaper': 'Paper',
  'forms.StdIdCardPageNoLabel': 'Id Card (Tazkira) Page Number',
  'forms.StdIdCardPageNoErr': 'Tazkira Page Number Required!',
  'forms.StdIdCardCoverLabel': 'Id Card (Tazkira) Cover',
  'forms.StdIdCardCoverErr': 'Tazkira Cover Number Is Required!',
  'forms.StdIdCardSakukNoLabel': 'Folder (Sakok) Number',
  'forms.StdIdCardSakukNoErr': 'Folder Number Is Required!',
  'forms.PermanentAddressLabel': 'Permanent Address',
  'forms.CurrentAddresslabel': 'Current Address',
  'forms.ProvinceLabel': 'Province',
  'forms.ProvinceErr': 'Province is Required!',
  'forms.DistrictLabel': 'District',
  'forms.DistrictErr': 'District Is Required!',
  'forms.VillageLabel': 'Village/Area',
  'forms.VillageErr': 'Village Is Required',
  'forms.PlaceOfBirthLabel': 'Place Birth',
  'forms.StdPlaceOfBirthErr': 'Place of Birth Requiered!',

  // Second page of student biography
  'forms.EducationalLevel_9th': 'Ninth Grade',
  'forms.EducationalLevel_10th': 'tenth Grade',
  'forms.EducationalLevel_11th': 'Eleventh Grade',
  'forms.EducationalLevel_12th': 'Tvilfth Grade',
  'forms.EducationalLevel_13th': 'Thirteenth Grade',
  'forms.EducationalLevel_14th': 'Fourteenth Grade',
  'forms.EducationLevelLabel': 'Education Level',
  'forms.EducationLevelDefaultValue': 'Select',
  'forms.StPreShcoolLabel': 'Graduated School',
  'forms.StPreShcoolErr': 'School Required!',
  'forms.StudentTypeContiniues': 'Continues',
  'forms.StudentTypeNonContiniues': 'Non Continues',
  'forms.StudentTypeLabel': 'Student Type',
  'forms.StudentTypeErr': 'STudent Type Required!',
  'forms.StudyTypeGraduated': 'Graduated',
  'forms.StudyTypeInrolled': 'Inrolled',
  'forms.StudyTypeDismissed': 'Dismissed',
  'forms.StudyTypeLabel': 'Study Type',
  'forms.StudyTypeErr': 'Study Type Required!',
  'forms.StdInteranceOption_1': 'Direct',
  'forms.StdInteranceOption_2': 'Institute Exam',
  'forms.StdInteranceOption_3': 'General Kankor',
  'forms.StdInteranceTypeLabel': 'Interance Type',
  'forms.StdInteranceTypeErr': 'Interance Type Required!',
  'forms.StdGraduationYearLabel': 'Graduation Year',
  'forms.StdGraduationYearErr': 'Graduation Year Is Required!',
  'student.results': 'Results',

  // provinces of Afghanistan
  'forms.StdSchoolProvinceOptions_1': 'Badakhshan',
  'forms.StdSchoolProvinceOptions_2': 'BadGhis',
  'forms.StdSchoolProvinceOptions_3': 'Baghlan',
  'forms.StdSchoolProvinceOptions_4': 'Balkh',
  'forms.StdSchoolProvinceOptions_5': 'Bamyan',
  'forms.StdSchoolProvinceOptions_6': 'DayKundi',
  'forms.StdSchoolProvinceOptions_7': 'Farah',
  'forms.StdSchoolProvinceOptions_8': 'Faryab',
  'forms.StdSchoolProvinceOptions_9': 'Ghazni',
  'forms.StdSchoolProvinceOptions_10': 'Ghor',
  'forms.StdSchoolProvinceOptions_11': 'Helmand',
  'forms.StdSchoolProvinceOptions_12': 'Herat',
  'forms.StdSchoolProvinceOptions_13': 'Jowzjan',
  'forms.StdSchoolProvinceOptions_14': 'Kabul',
  'forms.StdSchoolProvinceOptions_15': 'Kandahar',
  'forms.StdSchoolProvinceOptions_16': 'Kapisa',
  'forms.StdSchoolProvinceOptions_17': 'Khost',
  'forms.StdSchoolProvinceOptions_18': 'Kunar',
  'forms.StdSchoolProvinceOptions_19': 'Kunduz',
  'forms.StdSchoolProvinceOptions_20': 'Laghman',
  'forms.StdSchoolProvinceOptions_21': 'Logar',
  'forms.StdSchoolProvinceOptions_22': 'Nangarhar',
  'forms.StdSchoolProvinceOptions_23': 'Nimruz',
  'forms.StdSchoolProvinceOptions_24': 'Nuristan',
  'forms.StdSchoolProvinceOptions_25': 'Paktia',
  'forms.StdSchoolProvinceOptions_26': 'paktika',
  'forms.StdSchoolProvinceOptions_27': 'Panjshir',
  'forms.StdSchoolProvinceOptions_28': 'Parwan',
  'forms.StdSchoolProvinceOptions_29': 'Samangan',
  'forms.StdSchoolProvinceOptions_30': 'Sar-e Pol',
  'forms.StdSchoolProvinceOptions_31': 'Takhar',
  'forms.StdSchoolProvinceOptions_32': 'Uruzgan',
  'forms.StdSchoolProvinceOptions_33': 'Wardak',
  'forms.StdSchoolProvinceOptions_34': 'Zabul',
  'forms.StdSchoolProvinceLabel': 'School Province',
  'forms.StdSchoolProvinceErr': 'province Required',

  // Student Kankor form title
  'forms.Kankorformstitle': 'Kakor Result',
  'forms.StdKankorIdLabel': 'Kankor Id',
  'forms.StdKankorIdErr': 'Kankor Id Required!',
  'forms.KankorMarksLabel': 'Attained Marks in Kankor',
  'forms.KankorMarksErr': 'Kankor Makrs required!',
  'forms.InstituteLabel': 'Institute/School',
  'forms.InstituteErr': 'Institute required!',
  'forms.FieldLabel': 'Field',
  'forms.FieldErr': 'Field Required!',
  'forms.StudyTimeLabel': 'Time',
  'forms.StudyTimeErr': 'Time!',
  'forms.StudyTimeOption_1': 'Day Shift',
  'forms.StudyTimeOption_2': 'Night Shift',
  'forms.SubimssionButton': 'Submit',
  'student.Profile': 'Student Profile',

  // Student Attendance

  'forms.AttendanceTitle': 'Student Attendance',
  'forms.StdIdLabel': 'Student Id',
  'forms.StdIdErr': 'Student Id Required!',
  'forms.StdPresentLabel': 'Present',
  'forms.StdPresentErr': 'this field is required!',
  'forms.StdAbsentLabel': 'Absent',
  'forms.StdAbsentErr': 'this field is required!',
  'forms.StdSicknessLabel': 'Sickness',
  'forms.StdSicknessErr': 'this field is required!',
  'forms.StdNecessaryWorkLabel': 'Necessary Work',
  'forms.ConfirmButton': 'Confirm',

  // Field Registration
  'field.FieldRegisterTitle': 'Field Registeration',
  'field.FieldNameLabel': 'Name',
  'field.FieldNameErr': 'Field Name Required!',
  'field.FieldEngNameLabel': 'English Name',
  'field.FieldEngNameErr': 'Field English Namer Required!',
  'field.SemesterLabel': 'Semester',
  'field.SemesterErr': 'Class Required!',
  'field.SubjectsLabel': 'Subjects',
  'field.SubjectsErr': 'Field Subjects Required!',
  'field.FieldIdLabel': 'Field Id',
  'field.FieldIdErr': 'Field Id Required!',

  // Teacher Registration section
  'teacher.RegisterTitle': 'Teacher Registration',
  'teacher.NameLabel': 'Name',
  'teacher.NameErr': 'Teacher Name Required!',
  'teacher.FatherNameLabel': 'Father Name',
  'teacher.FatherNameErr': 'Teacher Father Name Required!',
  'teacher.EnglishNameLabel': 'English Name',
  'teacher.EnglishNameErr': 'Teacher English Name Required!',
  'teacher.GrandFatherNameLabel': 'Grand Father Name',
  'teacher.GrandFatherNameErr': 'Grand Father Name Required!',
  'teacher.TazkiraNoLabel': 'Id Card (Tazkira) Number',
  'teacher.TazkiraNoErr': 'Id Card Number required!',
  'teacher.IdCardPageNoLabel': 'Id Card (Tazkira) Page Number',
  'teacher.IdCardPageNoErr': 'Id Card Page Number required!',
  'teacher.IdCardJoldNoLabel': 'Folder (Jold)',
  'teacher.IdCardJoldNoErr': 'Id Card Jold is required!',
  'teacher.PhoneNoLabel': 'Contact No',
  'teacher.PhoneNoErr': 'Contact number is Required!',
  'teacher.EmailLabel': 'Email Address',
  'teacher.EmailErr': 'Email is Required!',
  'teacher.EmailRequiredErr': 'Email is incorrect!',
  'teacher.LevelOfEducationLabel': 'Education Level',
  'teacher.LevelOfEducationErr': 'Education Level Required!',
  'teacher.EducationLevelOption_1': '14 years degree',
  'teacher.EducationLevelOption_2': 'Bachelor',
  'teacher.EducationLevelOption_3': 'Master',
  'teacher.EducationLevelOption_4': 'PHD',
  'teacher.MajorLabel': 'Major (Field)',
  'teacher.MajorErr': 'Major is Required!',
  'teacher.DoBLabel': 'Date of Birth',
  'teacher.DoBErr': 'Date of Birth is Required!',
  'teacher.StatusOption_1': 'Active',
  'teacher.StatusOption_2': 'Dismissed',
  'teacher.StatusLabel': 'Status',
  'teacher.StatusErr': 'Teacher Status is Required!',
  'teacher.Profile': 'Teacher profile',

  // Teacher Grade
  'teacher.GradeOption_3': 'Third Grade ',
  'teacher.GradeOption_4': 'Fourth Grade',
  'teacher.GradeOption_5': 'Fifth Grade',
  'teacher.GradeOption_6': 'Sixth Grade',
  'teacher.GradeOption_7': 'Seventh Grade',
  'teacher.GradeOption_8': 'Eigth Grade',
  'teacher.GradeLabel': 'Grade',
  'teacher.GradeErr': 'Grade Is Required!',

  // Teacher Step
  'teacher.StepOption_1': 'First Step',
  'teacher.StepOption_2': 'Second Step',
  'teacher.StepOption_3': 'Third Step',
  'teacher.StepOption_4': 'Fourth Step',
  'teacher.StepOption_5': 'Fifth Step',
  'teacher.StepOption_6': 'Sixth Step',
  'teacher.StepLabel': 'Step',
  'teacher.StepErr': 'Step Is Required!',
  'button.SubmitButton': 'Submit',

  // Institute
  'inst.register.title': 'Institute/School Registration',
  'inst.name': 'Name',
  'inst.type': 'Type',
  // Gender
  'institute.studentgenderOption_1': 'Male',
  'institute.studentgenderOption_2': 'Female',
  'institute.studentgenderOption_3': 'Both',
  // Type
  'institute.instTypeOptions_1': 'Public',
  'institute.instTypeOptions_2': 'Private',

  // Marks
  'marks.SectionLabel': 'Section',
  'marks.SemesterLabel': 'Semester',
  'marks.SubjectLabel': 'Subject',
  'marks.SemesterOption_1': 'First',
  'marks.SemesterOption_2': 'Second',
  'marks.SemesterOption_3': 'Third',
  'marks.SemesterOption_4': 'Fourth',
  'marks.SectionOption_1': 'A',
  'marks.SectionOption_2': 'B',
  'marks.SectionOption_3': 'C',
  'marks.SectionOption_4': 'D',
  'marks.SectionOption_5': 'E',
  'marks.ClassLabel': 'Class',
  'marks.ClassOption_1': '9th',
  'marks.ClassOption_2': '10th',
  'marks.ClassOption_3': '11th',
  'marks.ClassOption_4': '12th',
  'marks.ClassOption_5': '13th',
  'marks.ClassOption_6': '14th',
  'marks.No': 'No.',
  'marks.FullName': 'FullName',
  'marks.ID': 'ID',
  'marks.FatherName': 'FatherName',
  'marks.Marks': 'Marks',

  // Dorm
  'dorm.RegisterTitle': 'Dorm Registration',
  'dorm.': 'Dorm Name',
  'dorm.NameErr': 'Dorm Name Required!',
  'dorm.Gender': ' Gender',
  'dorm.GenderOptions_1': ' Male',
  'dorm.GenderOptions_2': ' Female',
  'dorm.GenderOptions_3': 'Both',
  'dorm.BuildingTypeLabel': ' Building Type',
  'dorm.BuildingTypeOptions_1': 'Public',
  'dorm.BuildingTypeOptions_2': ' Private',
  'dorm.PublicBuildingOwnerLabel': 'Public Building Owned By',
  'dorm.PublicBuildingOwnerLabelOption_1': 'TVETA',
  'dorm.PublicBuildingOwnerLabelOption_2': 'Other public Organization',
  'dorm.PrivateBuildingTypeLabel': 'Private Building Type',
  'dorm.PrivateBuildingTypeOption_1': 'ًRental',
  'dorm.PrivateBuildingTypeOption_2': 'Assisted',
  'dorm.CapicityLabel': 'Capicity',
  'dorm.CapicityErr': 'Dorm Capicity is Required!',
  'dorm.QuotaErr': 'Dorm  Quota is required!',
  'dorm.QuotaLabel': 'Dorm  Quota',
  'dorm.TotalBuildingNoLabel': 'Total Buiding',
  'dorm.TotalBuildingNoErr': ' Total Buiding Required!',
  'dorm.TotalRoomsErr': ' Total Number of Rooms Required!',
  'dorm.TotalRoomsLabel': ' Total Number of Rooms',
  'dorm.TotalKitchensLabel': ' Total Kitchens',
  'dorm.TotalKitchensErr': ' Total Number of Kitchens Required!',
  'dorm.ToiletLabel': ' Total Toilets',
  'dorm.ToiletErr': ' Total Number of Toilets Required!',

  // Students Registration in Dorm
  'dorm.StudentRegisterTitle': 'Student Registration',
  'search.studentId': 'Search',
  'search.studentIdSearchLabel': 'Please Enter the student Id ',
  'dorm.SearchResult': 'Search Result...',
  'forms.NoData': 'The Above Entered Id is not Registered',
  'forms.StudentResidentsPlace': 'Student Residance Place',

  // Teacher Evaluation
  'teacher.IdLabel': 'Teacher Id',
  'teacher.EvalautionTitle': 'Teacher Evaluation',
  'teacher.EvalautionTitle1': 'Teacher Evaluation By TVETA',
  'teacher.InstituteIdLabel': 'Institute Id',
  // 'teacher.InstituteIdErr': 'Institute Id Required!',
  'teacher.departmentIdLabel': 'Department Id',
  // 'teacher.departmentIdErr': 'Department Id Required!',
  'teacher.classIdLabel': 'Class  Id',
  // 'teacher.classIdErr': 'Class Id Required!',
  'teacher.subjectIdLabel': 'Subject Id',
  // 'teacher.subjectIdErr': 'Subject Id is Required!',
  'teacher.topicLabel': 'Topic',
  'teacher.topicErr': 'Evaluation Topic  is Required!',
  'teacher.evaluatorLabel': 'Evaluator',
  'teacher.evaluatorErr': 'Evaluator Name Topic  is Required!',
  'teacher.evaluationTypeOption_1': 'Goal Oriented',
  'teacher.evaluationTypeOption_2': 'Activity Oriented',
  'teacher.strengthPointsLabel': 'Strength Points',
  'teacher.strengthPointsErr': 'Strength Points  Required!',
  'teacher.weakNessPointsLabel': 'Weakness Points',
  'teacher.weaknessPointsErr': 'Weakness Points  Required!',
  'teacher.marksLabel': 'Marks',
  'teacher.marksErr': 'Marks  Required!',
  'teacher.evaluationDateLabel': 'Evaluation Date',
  'teacher.evaluationDateErr': 'Evaluation Date is  Required!',
  'teacher.suggestionLabel': 'Suggestions',
  // 'teacher.suggestionErr': 'Evaluations Date is  Required!',

  // HR Evaluation
  'teacher.EvalautionHrTitle': 'Teacher Hr Evaluation',
  'teacher.EvalautionHrTitle1': 'HR Evaluation',
  'teacher.curretGradeLabel': 'Current Grade',
  'teacher.currentStepLabel': 'Current Step',
  'teacher.newGradeLabel': 'New Grade',
  'teacher.newStepLabel': 'New Step',

  // Promotion and demotion
  'teacher.PromotionDemotionTitle': 'Teacher Promotion/Demotion',
  'teacher.promotionLabel': 'Teacher Promotion',
  'teacher.demotionLabel': 'Demotion',

  // Teacher Transfer
  'teacher.Transfer': 'Teacher Transfer',
  'treacher.TansferTitle': 'Teacher Transfer',
  'search.teacherIdSearchLabel': 'Please Enter The Teacher Id',
  'button.Teacher-transfer': 'Transfer',
  'teacher.TransferNewInfoTittle': 'New Institute',
  'teacher.transferDateLabel': 'Transfer Date',
  'teacher.fileUploadBttn': 'Upload',
  'teacher.transferDocuments': 'Transfer Documents',

  // Institute Upgrade
  'institute.UpgradeTitle': 'Institute/School Upgrade',
  'search.instituteIdSearchLabel': 'Please Enter The Institute Id',
  'button.institute-upgrade': 'Upgrade',
  'forms.upgradingOptionsLabel': 'Upgrade',
  'institute.upgradingOptions_1': 'Institute',
  'institute.upgradingOptions_2': 'Special Educations',
  'institute.upgradingOptions_3': 'Private Institute',
  'institute.newNameLabel': 'New Name',
  'institute.upgradeDateLabel': 'Upgrading Date',
  'institute.upgradingDocuments': 'Upgrading Documents',

  // Student Transfer
  'student.buttonTransfer': 'Transfer',
  'student.transferTitle': 'Transfer',
  'student.transferDateLabel': 'Transfer Date',
  'student.transferDocuments': 'Upgrading Documents',

  // Curriculum
  'subject.curriculum': 'Curriculum',
  'curriculum.curriculumTittle': 'Curriculum',
  'curriculum.departmentIdLabel': 'Department Id',
  'curriculum.subjectdLabel': 'Subject',
  'curriculum.classLabel': 'Class',
  'curriculum.eduactionalYearLabel': 'Educational Year',

  // Subject
  // // Subject
  //   'forms.SubjectTitle': 'Subject Registration',
  //   'forms.SubjectNameLabel': 'Name',
  //   'forms.SubjectNameErr': 'Name is Required!',
  'forms.SubjectCreditLabel': 'Credit',
  'subject.type': ' Subject Type',

  //   'forms.SubjectCreditErr': 'Credit is Required!',
  //   'forms.SubjectTypeLabel': 'Type',
  //   'forms.SubjectTypeErr': 'Subject Type is Required!',

  //   'forms.TypeOption_1': 'Core',
  //   'forms.TypeOption_2': 'Sup',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Your registration completed successfully!',
  'wizard.async': 'Async save for 3 seconds!',
};
