/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
  07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  'unauthorized.title': 'Unauthorized Access Attempt',
  'unauthorized.detail':
    'You are not authorized to view the page you are trying to access.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Login',
  'user.register': 'Register',
  'user.register-button-1': 'Register',
  'user.forgot-password': 'Forgot Password',
  'user.email': 'Email Address',
  'login.email-addressErr': 'Please Enter Your Email Address!',
  'login.email-addressErr-1': 'Incorrect Email Address',
  'login.passwordErr': 'Password is Required!',
  'login.wrong-credintialErr': 'Please Try Again',
  'login.wrong-credintialErr-1': 'Wrong Credintials',
  'login.passwordErr-1': 'Password should be at least 6 Characters',
  'user.name': 'Username',
  'login.userNameErr': 'Name is required!',

  'user.password': 'Password',
  'user.forgot-password-question': 'Forget password?',
  'user.fullname': 'Full Name',
  'user.login-button': 'LOGIN',
  'user.register-button': 'REGISTER',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Username',
  'user.new-password-again': 'New Password Again',
  'user.new-password': 'New Password',
  'user.reset-password': 'Reset Password',
  'user.userRole': 'User Role',
  'user.roleOption-1': 'Super User',
  'user.roleOption-2': 'Admin',
  'user.roleOption-3': 'Provincial',
  'user.roleOption-4': 'institute',
  'user.roleOption-5': 'User',
  'user.roleOption-6': 'Teacher',
  'user.roleOption-7': 'Student',

  /* 03.Menu */
  'menu.home': 'Home',
  'menu.app': 'Home',
  'menu.teacher': 'Teacher',
  'menu.Teacher': 'Teacher',
  'menu.teacher-evaluation': 'Teacher Evaluation',
  'menu.teacher_list': 'Teacher List',
  'menu.default': 'Default',
  'menu.analytics': 'Analytics',
  'menu.ecommerce': 'Ecommerce',
  'menu.content': 'Content',
  'menu.students': 'Student',
  'menu.data-list': 'Data List',
  'menu.thumb-list': 'Thumb List',
  'menu.image-list': 'Image List',
  'menu.details': 'Details',
  'menu.search': 'Search',
  'menu.login': 'Login',
  'menu.student_egistrtion': 'Register Student',
  'menu.forgot-password': 'Forgot Password',
  'menu.error': 'Error',
  'menu.institutes': 'Institute',
  'menu.instituteT': 'Institutes',
  'menu.todo': 'To-do List',
  'menu.survey': 'Survey',
  'menu.chat': 'Chat',
  'menu.dorms': 'Hostel',
  'menu.alerts': 'Alerts',
  'menu.badges': 'Badges',
  'menu.buttons': 'Buttons',
  'menu.cards': 'Cards',
  'menu.carousel': 'Carousel',
  'menu.charts': 'Charts',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'Dropdowns',
  'menu.editors': 'Editors',
  'menu.form-layouts': 'Form Layouts',
  'menu.form-components': 'Form Components',
  'menu.form-validations': 'Student Registration',
  'menu.form-wizard': 'Form Wizard',
  'menu.icons': 'Icons',
  'menu.input-groups': 'Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'Modal',
  'menu.navigation': 'Navigation',
  'menu.popover-tooltip': 'Popover & Tooltip',
  'menu.sortable': 'Sortable',
  'menu.tables': 'Tables',
  'menu.subjects': 'Subject',
  'menu.subhidden': 'Subhidden',
  'menu.hidden': 'Hidden',
  'menu.visible': 'Visible',
  'menu.maps': 'Maps',
  'menu.landingpage': 'Landing Page',
  'menu.multipage-home': 'Multipage Home',
  'menu.singlepage-home': 'Singlepage Home',
  'menu.about': 'About',
  'menu.auth-login': 'Auth Login',
  'menu.auth-register': 'Auth Register',
  'menu.reset-password': 'Reset Password',
  'menu.blog': 'Blog',
  'menu.blog-list': 'Blog List',
  'menu.blog-detail': 'Blog Detail',
  'menu.careers': 'Careers',
  'menu.confirmation': 'Confirmation',
  'menu.contact': 'Contact',
  'menu.docs': 'Docs',
  'menu.features': 'Features',
  'menu.prices': 'Prices',
  'menu.videos': 'Videos',
  'menu.mailing': 'Mailing',
  'menu.invoice': 'Invoice',
  'menu.blank-page': 'Blank Page',
  'menu.types': 'Menu Types',
  'menu.levels': 'Menu Levels',
  'menu.third-level-1': 'Third Level 1',
  'menu.third-level-2': 'Third Level 2',
  'menu.third-level-3': 'Third Level 3',
  'menu.faq': 'Faq',
  'menu.knowledge-base': 'Knowledge Base',
  'menu.info_Entry': 'Infromation Entry',
  'menu.profile': 'Profile',
  'menu.product': 'Product',
  'menu.miscellaneous': 'Miscellaneous',
  'menu.portfolio': 'Portfolio',
  'menu.social': 'Social',
  'menu.classes': 'Class',
  'menu.details-alt': 'Details Alt',
  'menu.forms': 'Forms',
  'menu.components': 'Components',
  'menu.layouts': 'Layouts',
  'menu.validations': 'Validations',
  'menu.wizard': 'Wizard',
  'menu.field': 'Fields',
  'menu.field-register': 'Register',
  'menu.teacher-registration': 'Register',
  'menu.menu.student-marks-register': 'Marks Register',
  'menu.attendance-registration': 'Attendance Registration',
  'menu.dorm-commision': 'Regisration hostel',
  'menu.teacher-profile': 'Teacher Profile',
  'marks.title': 'Marks Entry',
  'menu.student-profile': 'Student Profile',
  'menu.student-register-in-dorm': 'Student Registration',
  'menu.teacher-HR-evaluation': 'HR Evaluation',
  'menu.teacher-promotion-demotion': 'Promotion/Demotion',
  'menu.teacher-transfer': 'Teacher Transfer',
  'menu.institute-upgrade': 'Institute/School Upgrade',
  'menu.student-transfer': 'Student Transfer',
  'menu.Institute-details': 'Institute Details',
  'menu.dorm-details': 'Dorm Details',
  'menu.marks-display': 'Marks',
  'menu.class-marks': 'Class marks',
  'menu.student-dismissal': 'Student Dismissal',
  'menu.dorm-student-dismissal': ' Dorm Student Dismissal',
  'menu.single-student-marksUpdate': 'Student Marks Update',
  'menu.attendance-Update': 'Attendance Update',
  'menu.workers': 'Staffs',
  'menu.kankor-student-list': 'Kankor Students List',
  'student.dismissal': 'Student Dismissal',
  'menu.worker-register': 'Staff Registration',
  'menu.workers-list': 'Staffs List',
  'menu.workers-profile': "Staff's Profile",
  'menu.promotion-demotion-list': 'Promoted/Demoted Institute/School List',
  'menu.field-list': 'Field List',
  'menu.department-register': 'Department Registration',
  'menu.department-list': 'Departments List',
  'menu.group-label': 'Group',
  'menu.group-register': 'Group Register',
  'menu.second-chance-marks-register': 'Second Chance Marks Registeration',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'Pending Orders',
  'dashboards.completed-orders': 'Completed Orders',
  'dashboards.refund-requests': 'Refund Requests',
  'dashboards.new-comments': 'New Comments',
  'dashboards.sales': 'Sales',
  'dashboards.orders': 'Orders',
  'dashboards.refunds': 'Refunds',
  'dashboards.recent-orders': 'Recent Orders',
  'field.fieldSector': 'Sector',
  'dashboards.product-categories': 'Product Categories',
  'dashboards.cakes': 'Cakes',
  'dashboards.tickets': 'Tickets',
  'dashboards.calendar': 'Calendar',
  'dashboards.best-sellers': 'Best Sellers',
  'dashboards.website-visits': 'Website Visits',
  'dashboards.unique-visitors': 'Unique Visitors',
  'dashboards.this-week': 'This Week',
  'dashboards.last-week': 'Lat Week',
  'dashboards.this-month': 'This Month',
  'dashboards.conversion-rates': 'Conversion Rates',
  'dashboards.per-session': 'Per Session',
  'dashboards.profile-status': 'Profile Status',
  'dashboards.payment-status': 'Payment Status',
  'dashboards.work-progress': 'Work Progress',
  'dashboards.tasks-completed': 'Tasks Completed',
  'dashboards.payments-done': 'Payments Done',
  'dashboards.order-stock': 'Order - Stock',
  'dashboards.categories': 'Categories',
  'dashboards.quick-post': 'Quick Post',
  'dashboards.title': 'Title',
  'dashboards.content': 'Content',
  'dashboards.category': 'Category',
  'dashboards.save-and-publish': 'Save and Publish',
  'dashboards.top-viewed-posts': 'Top Viewed Posts',
  'dashboards.posts': 'Posts',
  'dashboards.pending-for-publish': 'Pending for publish',
  'dashboards.users': 'Users',
  'dashboards.on-approval-process': 'On approval process',
  'dashboards.alerts': 'Alerts',
  'dashboards.waiting-for-notice': 'Waiting for notice',
  'dashboards.files': 'Files',
  'dashboards.pending-for-print': 'Pending for print',
  'dashboards.logs': 'Logs',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'جادوی کاره مارو توی جزئیاتش ببین',
  'dashboards.yes-it-is-indeed': 'Yes, it is indeed!',
  'dashboards.advanced-search': 'Advanced Search',
  'dashboards.toppings': 'Toppings',
  'dashboards.type': 'Type',
  'dashboards.keyword': 'Keyword',
  'dashboards.search': 'Search',
  'dashboards.top-rated-items': 'Top Rated Items',
  'option.all': 'All',

  /* 05.Pages */
  'pages.add-new': 'ADD NEW',
  'pages.add-new-modal-title': 'Add New Item',
  'pages.display-options': 'Display Options',
  'pages.orderby': 'Order By : ',
  'pages.product-name': 'Product Name',
  'pages.category': 'Category',
  'pages.description': 'Description',
  'pages.status': 'Status',
  'pages.cancel': 'Cancel',
  'pages.submit': 'Submit',
  'pages.delete': 'Delete',
  'pages.another-action': 'Another action',
  'pages.actions': 'ACTIONS',
  'pages.header': 'Header',
  'pages.details': 'DETAILS',
  'pages.orders': 'ORDERS',
  'pages.rating': 'Rating',
  'pages.price': 'Price',
  'pages.ingredients': 'Ingredients',
  'pages.is-vegan': 'Is Vegan',
  'pages.order-status': 'Order Status',
  'pages.bake-progress': 'Bake Progress',
  'pages.popularity': 'Popularity',
  'pages.comments': 'Comments',
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',
  'pages.go-back-home': 'GO BACK HOME',
  'pages.mailing-info':
    'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
  'pages.invoice-info':
    'Invoice template has an inline styled version for usage outside of the project as well as React version.',
  'pages.react-version': 'React Version',
  'pages.inline-version': 'Inline Styled Html Version',
  'pages.like': 'Like',
  'pages.likes': 'Likes',
  'pages.details-title': 'Details',
  'pages.comments-title': 'Comments',
  'pages.questions-title': 'Questions',
  'pages.similar-projects': 'Similar Projects',
  'pages.send': 'Send',
  'pages.addComment': 'Add a comment',
  'pages.location': 'Location',
  'pages.responsibilities': 'Responsibilities',
  'pages.photos': 'Photos',
  'pages.who-to-follow': 'Who to Follow',
  'pages.follow': 'FOLLOW',
  'pages.followers': 'FOLLOWERS',
  'pages.recent-posts': 'Recent Posts',
  'pages.profile': 'PROFILE',
  'pages.friends': 'FRIENDS',
  'pages.images': 'IMAGES',
  'pages.purchase': 'PURCHASE',
  'pages.price.developer': 'DEVELOPER',
  'pages.price.team': 'TEAM',
  'pages.price.enterprise': 'ENTERPRISE',
  'pages.price.twofactorauthentication': 'Two factor authentication',
  'pages.price.teampermissions': 'Team permissions',
  'pages.price.245Support': '24/5 Support',
  'pages.price.247Support': '24/7 Support',
  'pages.price.useractionsauditlog': 'User actions audit log',
  'pages.prices.featurecomparison': 'Feature Comparison',
  'pages.prices.pricecomparison': 'Price Comparison',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'Messages',
  'chat.contacts': 'Contacts',
  'chat.saysomething': 'Say something..',

  /* 06.02.Survey */
  'survey.delete': 'Delete',
  'survey.edit': 'Edit',
  'survey.add-new': 'ADD NEW',
  'survey.add-new-title': 'Add New Survey',
  'survey.title': 'Title',
  'survey.category': 'Category',
  'survey.label': 'Label',
  'survey.status': 'Status',
  'survey.cancel': 'Cancel',
  'survey.submit': 'Submit',
  'survey.another-action': 'Another action',
  'survey.display-options': 'Display Options',
  'survey.orderby': 'Order By : ',
  'survey.all-surveys': 'All Surveys',
  'survey.completed-surveys': 'Completed Surveys',
  'survey.categories': 'Categories',
  'survey.active-surveys': 'Active Surveys',
  'survey.labels': 'Labels',

  /* 06.03.Todo */
  'todo.add-new': 'ADD NEW',
  'todo.add-new-title': 'Add New Todo',
  'todo.title': 'Title',
  'todo.detail': 'Detail',
  'todo.category': 'Category',
  'todo.label': 'Label',
  'todo.status': 'Status',
  'todo.cancel': 'Cancel',
  'todo.submit': 'Submit',
  'todo.action': 'Action',
  'todo.another-action': 'Another action',
  'todo.display-options': 'Display Options',
  'todo.orderby': 'Order By : ',
  'todo.all-tasks': 'All Tasks',
  'todo.pending-tasks': 'Pending Tasks',
  'todo.completed-tasks': 'Completed Tasks',
  'todo.categories': 'Categories',
  'todo.labels': 'Labels',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'Rounded Alert',
  'alert.react-notifications': 'React Notifications',
  'alert.outline': 'Outline',
  'alert.primary': 'Primary',
  'alert.secondary': 'Secondary',
  'alert.info': 'Info',
  'alert.success': 'Success',
  'alert.warning': 'Warning',
  'alert.error': 'Error',
  'alert.filled': 'Filled',
  'alert.primary-text': 'This is a primary alert—check it out!',
  'alert.secondary-text': 'This is a secondary alert—check it out!',
  'alert.success-text': 'This is a success alert—check it out!',
  'alert.danger-text': 'This is a danger alert—check it out!',
  'alert.warning-text': 'This is a warning alert—check it out!',
  'alert.info-text': 'This is a info alert—check it out!',
  'alert.light-text': 'This is a light alert—check it out!',
  'alert.dark-text': 'This is a dark alert—check it out!',
  'alert.default': 'Default Alert',
  'alert.dismissing': 'Dismissing Alert',
  'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
  'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

  /* 07.02.Badges */
  'badge.sizes': 'Sizes',
  'badge.colors': 'Colors',
  'badge.outline': 'Outline',
  'badge.links': 'Links',
  'badge.counter-badges': 'Counter Badges',
  'badge.bootstrap-default': 'Bootstrap Default',
  'badge.primary': 'Primary',
  'badge.secondary': 'Secondary',
  'badge.success': 'Success',
  'badge.danger': 'Danger',
  'badge.warning': 'Warning',
  'badge.info': 'Info',
  'badge.light': 'Light',
  'badge.dark': 'Dark',

  /* 07.03.Buttons */
  'button.default': 'Bootstrap Default',
  'button.colors': 'Colors',
  'button.rounded': 'Rounded',
  'button.outline': 'Outline',
  'button.states': 'States',
  'button.sizes': 'Sizes',
  'button.button-groups': 'Button Groups',
  'button.large-button': 'Large Button',
  'button.small-button': 'Small Button',
  'button.extra-small-button': 'Extra Small Button',
  'button.block-button': 'Block Button',
  'button.active': 'Active',
  'button.disabled': 'Disabled',
  'button.basic': 'Basic',
  'button.toolbar': 'Toolbar',
  'button.nesting': 'Nesting',
  'button.vertical-variation': 'Vertical Variation',
  'button.checkbox-radio-button': 'Checkbox and Radio Button',
  'button.checkbox': 'Checkbox',
  'button.radio': 'Radio',
  'button.radio-button': 'Radio Button',
  'button.primary': 'Primary',
  'button.secondary': 'Secondary',
  'button.success': 'Success',
  'button.danger': 'Danger',
  'button.warning': 'Warning',
  'button.info': 'Info',
  'button.light': 'Light',
  'button.dark': 'Dark',
  'button.Next': 'Next',
  'button.Back': 'Back',
  'button.TeacherBackround': 'Background',
  'button.Teacherprofile': 'profile',
  'button.back': 'Back',
  'search.institute.name': 'institute name',
  'search.department.name': 'department name',
  'user.email-Id': 'Username Id/Email',
  'department.field': 'Field',
  'department.FieldEngNameLabel': 'Department Name in English',
  'department.departmentRegisterlabel': 'Department Register',

  'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.click-here': 'Click Here',
  'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
  'button.primary-link': 'Primary Link',
  'button.link': 'Link',
  'button.primary-button': 'Primary Button',
  'button.button': 'Button',
  'button.left': 'Left',
  'button.middle': 'Middle',
  'button.right': 'Right',
  'button.dropdown': 'Dropdown',
  'button.dropdown-link': 'Dropdown Link',
  'submit.waitmessage': 'Submitting...',

  /* 07.04.Cards */
  'cards.icon-card': 'Icon Card',
  'cards.image-card': 'Image Card',
  'cards.image-overlay-card': 'Image Overlay Card',
  'cards.image-card-list': 'Image Card List',
  'cards.tab-card': 'Tab Card',
  'cards.user-card': 'User Card',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel Basic',
  'carousel.single': 'Carousel Single',
  'carousel.without-controls': 'Carousel Without Controls',

  /* 07.06.Charts */
  'charts.line': 'Line Chart',
  'charts.polar': 'Polar Chart',
  'charts.area': 'Area Chart',
  'charts.scatter': 'Scatter Chart',
  'charts.bar': 'Bar Chart',
  'charts.radar': 'Radar Chart',
  'charts.pie': 'Pie Chart',
  'charts.doughnut': 'Doughnut Chart',
  'charts.shadow': 'Shadow',
  'charts.no-shadow': 'No Shadow',

  /* 07.07.Collapse */
  'collapse.basic': 'Basic',
  'collapse.toggle': 'Toggle',
  'collapse.accordion': 'Accordion',
  'collapse.controlled': 'Controlled',
  'collapse.uncontrolled': 'Uncontrolled',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'Basic',
  'dropdowns.controlled': 'Controlled',
  'dropdowns.uncontrolled': 'Uncontrolled',
  'dropdowns.dropdown': 'Dropdown',
  'dropdowns.header': 'Header',
  'dropdowns.action': 'Action',
  'dropdowns.another-action': 'Another Action',
  'dropdowns.right': 'Right',
  'dropdowns.left': 'Left',
  'dropdowns.drop-directions': 'Drop Directions',
  'dropdowns.dropright': 'Dropright',
  'dropdowns.dropleft': 'Dropleft',
  'dropdowns.small-button': 'Small Button',
  'dropdowns.large-button': 'Large Button',
  'dropdowns.sizing': 'Sizing',
  'dropdowns.split-button': 'Split Button Dropdowns',
  'dropdowns.dropup': 'Dropup',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill Standard',
  'editors.quill-bubble': 'Quill Bubble',

  /* 07.10.Forms */
  'forms.basic': 'Basic',
  'forms.email': 'E-mail',
  'forms.title': 'Biography',
  'forms.email-muted': "We'll never share your email with anyone else.",
  'forms.password': 'Password',
  'forms.password-confirm': 'Confirm Password',
  'forms.submit': 'Submit',
  'forms.horizontal': 'Horizontal',
  'forms.radios': 'Radios',
  'forms.first-radio': 'First radio',
  'forms.second-radio': 'Second radio',
  'forms.third-radio-disabled': 'Third disabled radio',
  'forms.checkbox': 'Checkbox',
  'forms.signin': 'Sign in',
  'forms.top-labels-over-line': 'Top Labels Over Line',
  'forms.tags': 'Tags',
  'forms.date': 'Date',
  'forms.TazkiraType': 'ID card (Tazkira) Type',
  'forms.StdTazkiraTypeErr': 'Tazkira Type Required!',
  'forms.top-labels-in-input': 'Top Labels In Input',
  'forms.email-u': 'E-MAIL',
  'forms.password-u': 'PASSWORD',
  'forms.tags-u': 'TAGS',
  'forms.date-u': 'DATE',
  'forms.state-u': 'STATE',
  'forms.grid': 'Form Grid',
  'forms.address': 'Address',
  'forms.address2': 'Address 2',
  'forms.city': 'City',
  'forms.city-message': 'Please select a city!',
  'forms.state-message': 'Please select a state!',
  'forms.zip': 'Zip',
  'forms.signup': 'Signup',
  'forms.inline': 'Inline',
  'forms.validation-availity': 'Availity Reactstrap Validation',
  'forms.validation-formik': 'Formik Validation',
  'forms.default': 'Default',
  'forms.firstname': 'First name',
  'forms.firstname-message': 'Please enter your first name!',
  'forms.lastname': 'Last name',
  'forms.lastname-message': 'Please enter your last name!',

  // Student Register
  'forms.studentRegisterTitle': 'Student Registration',
  'forms.StdName': 'Name',
  'forms.Eng_name': 'English name',
  'forms.StdFatherName': 'Father Name',
  'forms.lastName': 'LastName',
  'forms.lastNameEng': 'LastName In English',
  'forms.lastNameEngErr': 'LastName In English Is Required!',
  'forms.lastNameErr': 'LastName Is Required!',
  'forms.Std_father_Eng_Name': 'Father English Name',
  'forms.grandFatherName': 'GrandFather Name',
  'forms.grandFatherNameErr': 'GrandFather Name Is Required!',
  'forms.electronic': 'Electronic',
  'forms.paper': 'Paper',
  'forms.StdKankorNameErr': 'Name is required!',
  'forms.nameChar': 'Name should be atleast  3 character',
  'forms.englishNameError': 'English name is required',
  'forms.StdFatherNameError': 'father name is required!',
  'forms.FatherEnglishNameErr': 'Father English Name Is Required!',
  'forms.StdFatherDutyLabel': 'Father Duty',
  'forms.StdFatherDutyErr': 'Father Duty Field id Required!',
  'forms.StdDoBLabel': 'Date of Birth',
  'forms.StdDoBErr': 'Date of birth Required!',
  'forms.StdFatherDutyLocationLabel': 'Father Duty Location',
  'forms.StdFatherDutyLocationErr': 'Father Duty Location is Required!',
  'forms.TazkiraTypeDefaultValue': 'Select',
  'forms.StdTazkiraNoLabel': 'Id Card (Tazkira) Number',
  'forms.StdTazkiraNoErr': 'Tazkira Number is Required!',
  'forms.StdTazkiraElectronic': 'Electronic',
  'forms.genderErr': 'Gender Is Required!',
  'forms.StdTazkiraPaper': 'Paper',
  'forms.StdIdCardPageNoLabel': 'Id Card (Tazkira) Page Number',
  'forms.StdIdCardPageNoErr': 'Tazkira Page Number Required!',
  'forms.StdIdCardCoverLabel': 'Id Card (Tazkira) Cover',
  'forms.StdIdCardCoverErr': 'Tazkira Cover Number Is Required!',
  'forms.StdIdCardSakukNoLabel': 'Folder (Sakok) Number',
  'forms.StdIdCardSakukNoErr': 'Folder Number Is Required!',
  'forms.PermanentAddressLabel': 'Permanent Address',
  'forms.CurrentAddresslabel': 'Current Address',
  'forms.ProvinceLabel': 'Province',
  'forms.ProvinceErr': 'Province is Required!',
  'forms.DistrictLabel': 'District',
  'forms.DistrictErr': 'District Is Required!',
  'forms.VillageLabel': 'Village/Area',
  'forms.VillageErr': 'Village Is Required',
  'forms.PlaceOfBirthLabel': 'Place Birth',
  'forms.StdPlaceOfBirthErr': 'Place of Birth Requiered!',
  'forms.sector': 'Sector',
  'forms.fieldErr': 'Field Is Required!',
  'forms.sectorErr': 'Sector Is Required!',
  'student.photo': 'Image',
  'student.photoErr': 'Student Photo Is Required!',
  'department.nameErr': 'Department Name Is Required!',
  'department.englishNameErr': 'Department English Name Is Required!',
  'student.typeOption_1': 'Registered',
  'student.typeOption_2': 'Greduated',
  'student.typeOption_3': 'Dismissed',
  'student.studentId': 'Student Id',
  'student.studentIdErr': 'Student Id Is Required!',

  // Second page of student biography
  'forms.EducationalLevel_9th': 'Ninth Grade',
  'forms.EducationalLevel_10th': 'tenth Grade',
  'forms.EducationalLevel_11th': 'Eleventh Grade',
  'forms.EducationalLevel_12th': 'Tvilfth Grade',
  'forms.EducationalLevel_13th': 'Thirteenth Grade',
  'forms.EducationalLevel_14th': 'Fourteenth Grade',
  'forms.EducationLevelLabel': 'Education Level',
  'forms.EducationLevelDefaultValue': 'Select',
  'forms.StPreShcoolLabel': 'Graduated School',
  'forms.StPreShcoolErr': 'School Required!',
  'forms.StudentTypeContiniues': 'Continues',
  'forms.StudentTypeNonContiniues': 'Non Continues',
  'forms.StudentTypeLabel': 'Student Type',
  'forms.StudentTypeErr': 'STudent Type Required!',
  'forms.StudyTypeGraduated': 'Graduated',
  'forms.StudyTypeInrolled': 'Inrolled',
  'forms.StudyTypeDismissed': 'Dismissed',
  'forms.StudyTypeLabel': 'Study Type',
  'forms.StudyTypeErr': 'Study Type Required!',
  'forms.StdInteranceOption_1': 'Direct',
  'forms.StdInteranceOption_2': 'Institute Exam',
  'forms.StdInteranceOption_3': 'General Kankor',
  'forms.StdInteranceTypeLabel': 'Interance Type',
  'forms.StdInteranceTypeErr': 'Interance Type Required!',
  'forms.StdGraduationYearLabel': 'Graduation Year',
  'forms.StdGraduationYearErr': 'Graduation Year Is Required!',
  'student.results': 'Results',
  'forms.personalInfo': 'Personal Info',
  'student.educationType': 'Education Type',
  'forms.educationalYearOption_1': '1390',
  'forms.educationalYearOption_2': '1391',
  'forms.educationalYearOption_3': '1392',
  'forms.educationalYearOption_4': '1393',
  'forms.educationalYearOption_5': '1394',
  'forms.educationalYearOption_6': '1395',
  'forms.educationalYearOption_7': '1396',
  'forms.educationalYearOption_8': '1397',
  'forms.educationalYearOption_9': '1398',
  'forms.educationalYearOption_10': '1399',
  'forms.educationalYearOption_11': '1400',
  'forms.educationalYearOption_12': '1401',
  'forms.educationalYearOption_13': '1402',
  'forms.educationalYearOption_14': '1403',
  'forms.educationalYearOption_15': '1404',
  'forms.educationalYearOption_16': '1405',
  'forms.educationalYearOption_17': '1406',
  'forms.educationalYearOption_18': '1407',
  'forms.educationalYearOption_19': '1408',
  'forms.educationalYearOption_20': '1409',
  'forms.educationalYearOption_21': '1410',
  'forms.educationalYearOption_22': '1411',
  'forms.educationalYearOption_23': '1412',
  'forms.educationalYearOption_24': '1413',
  'forms.educationalYearOption_25': '1414',
  'forms.educationalYearOption_26': '1415',
  'forms.educationalYearOption_27': '1416',
  'forms.educationalYearOption_28': '1417',
  'forms.educationalYearOption_29': '1418',
  'forms.educationalYearOption_30': '1419',
  'forms.educationalYearOption_31': '1420',
  'forms.educationalYearOption_32': '1421',
  'forms.educationalYearOption_33': '1422',
  'forms.educationalYearOption_34': '1423',
  'forms.educationalYearOption_35': '1424',
  'forms.educationalYearOption_36': '1425',
  'forms.kankorId': 'Kankor Id',
  'forms.kankorIdErr': 'Kankor Id Is Required!',
  'forms.mediumOfInstructionOption_1': 'Pashto',
  'forms.mediumOfInstructionOption_2': 'Dari',
  'forms.mediumOfInstructionOption_3': 'English',
  'forms.mediumOfInstructionOption_4': 'Other',
  'forms.mediumOfInstruction': 'Medium of Instruction',
  'forms.mediumOfInstructionErr': 'Medium of Instruction Is Required!',
  'forms.batch': 'Batch',
  'forms.batchErr': 'Batch Is Required!',

  // provinces of Afghanistan
  'forms.StdSchoolProvinceOptions_1': 'Badakhshan',
  'forms.StdSchoolProvinceOptions_2': 'BadGhis',
  'forms.StdSchoolProvinceOptions_3': 'Baghlan',
  'forms.StdSchoolProvinceOptions_4': 'Balkh',
  'forms.StdSchoolProvinceOptions_5': 'Bamyan',
  'forms.StdSchoolProvinceOptions_6': 'DayKundi',
  'forms.StdSchoolProvinceOptions_7': 'Farah',
  'forms.StdSchoolProvinceOptions_8': 'Faryab',
  'forms.StdSchoolProvinceOptions_9': 'Ghazni',
  'forms.StdSchoolProvinceOptions_10': 'Ghor',
  'forms.StdSchoolProvinceOptions_11': 'Helmand',
  'forms.StdSchoolProvinceOptions_12': 'Herat',
  'forms.StdSchoolProvinceOptions_13': 'Jowzjan',
  'forms.StdSchoolProvinceOptions_14': 'Kabul',
  'forms.StdSchoolProvinceOptions_15': 'Kandahar',
  'forms.StdSchoolProvinceOptions_16': 'Kapisa',
  'forms.StdSchoolProvinceOptions_17': 'Khost',
  'forms.StdSchoolProvinceOptions_18': 'Kunar',
  'forms.StdSchoolProvinceOptions_19': 'Kunduz',
  'forms.StdSchoolProvinceOptions_20': 'Laghman',
  'forms.StdSchoolProvinceOptions_21': 'Logar',
  'forms.StdSchoolProvinceOptions_22': 'Nangarhar',
  'forms.StdSchoolProvinceOptions_23': 'Nimruz',
  'forms.StdSchoolProvinceOptions_24': 'Nuristan',
  'forms.StdSchoolProvinceOptions_25': 'Paktia',
  'forms.StdSchoolProvinceOptions_26': 'paktika',
  'forms.StdSchoolProvinceOptions_27': 'Panjshir',
  'forms.StdSchoolProvinceOptions_28': 'Parwan',
  'forms.StdSchoolProvinceOptions_29': 'Samangan',
  'forms.StdSchoolProvinceOptions_30': 'Sar-e Pol',
  'forms.StdSchoolProvinceOptions_31': 'Takhar',
  'forms.StdSchoolProvinceOptions_32': 'Uruzgan',
  'forms.StdSchoolProvinceOptions_33': 'Wardak',
  'forms.StdSchoolProvinceOptions_34': 'Zabul',
  'forms.StdSchoolProvinceLabel': 'School Province',
  'forms.StdSchoolProvinceErr': 'province Required',

  // Student Kankor form title
  'forms.Kankorformstitle': 'Kakor Result',
  'forms.StdKankorIdLabel': 'Kankor Id',
  'forms.StdKankorIdErr': 'Kankor Id Required!',
  'forms.KankorMarksLabel': 'Attained Marks in Kankor',
  'forms.KankorMarksErr': 'Kankor Makrs required!',
  'forms.InstituteLabel': 'Institute/School',
  'forms.InstituteErr': 'Institute required!',
  'forms.FieldLabel': 'Field',
  'forms.FieldErr': 'Field  Is Required!',
  'forms.StudyTimeLabel': 'Time',
  'forms.StudyTimeErr': 'Study Time Is Required!',
  'forms.StudyTimeOption_1': 'Day Shift',
  'forms.StudyTimeOption_2': 'Night Shift',
  'forms.SubimssionButton': 'Submit',
  'student.Profile': 'Student Profile',

  // Student Attendance Register
  'forms.AttendanceTitle': 'Student Attendance',
  'forms.StdIdLabel': 'Student Id',
  'forms.StdIdErr': 'Student Id Required!',
  'forms.StdPresentLabel': 'Present',
  'forms.StdPresentErr': 'this field is required!',
  'forms.StdAbsentLabel': 'Absent',
  'forms.StdAbsentErr': 'this field is required!',
  'forms.StdSicknessLabel': 'Sickness',
  'forms.StdSicknessErr': 'this field is required!',
  'forms.StdNecessaryWorkLabel': 'Necessary Work',
  'forms.ConfirmButton': 'Confirm',
  'menu.attendance': 'AttendanceList',
  'forms.totolEducationalDays': 'Educational Days',
  'forms.totolEduactionalDaysErr': 'Total Educational Days Required!',
  'marks.attendanceResult': 'Final Attendance',
  'marks.eligable_Deprive': 'Eligibility',
  'attendance.departmentLabel': 'Department',
  'attendance-list': 'Attendance List For UPdate',

  // Field Registration
  'field.FieldRegisterTitle': 'Field Registeration',
  'field.FieldNameLabel': 'Name',
  'field.FieldNameErr': 'Field Name Required!',
  'field.FieldEngNameLabel': 'English Name',
  'field.FieldEngNameErr': 'Field English Namer Required!',
  'field.SemesterLabel': 'Semester',
  'field.SemesterErr': 'Class Required!',
  'field.SubjectsLabel': 'Subjects',
  'field.SubjectsErr': 'Field Subjects Required!',
  'field.FieldIdLabel': 'Field Id',
  'field.FieldIdErr': 'Field Id Required!',

  // Teacher Registration section
  'teacher.RegisterTitle': 'Teacher Registration',
  'teacher.NameLabel': 'Name',
  'teacher.NameErr': 'Teacher Name Required!',
  'teacher.FatherNameLabel': 'Father Name',
  'teacher.FatherNameErr': 'Teacher Father Name Required!',
  'teacher.EnglishNameLabel': 'English Name',
  'teacher.EnglishNameErr': 'Teacher English Name Required!',
  'teacher.GrandFatherNameLabel': 'Grand Father Name',
  'teacher.GrandFatherNameErr': 'Grand Father Name Required!',
  'teacher.TazkiraNoLabel': 'Id Card (Tazkira) Number',
  'teacher.TazkiraNoErr': 'Id Card Number required!',
  'teacher.IdCardPageNoLabel': 'Id Card (Tazkira) Page Number',
  'teacher.IdCardPageNoErr': 'Id Card Page Number required!',
  'teacher.IdCardJoldNoLabel': 'Folder (Jold)',
  'teacher.IdCardJoldNoErr': 'Id Card Jold is required!',
  'teacher.PhoneNoLabel': 'Contact No',
  'teacher-list.PhoneNoLabel': 'Phone No',
  'teacher.PhoneNoErr': 'Contact number is Required!',
  'teacher.EmailLabel': 'Email Address',
  'teacher.EmailErr': 'Email is Required!',
  'teacher.EmailRequiredErr': 'Email is incorrect!',

  'teacher.LevelOfEducationLabel': 'Education Level',
  'teacher.LevelOfEducationErr': 'Education Level Required!',
  'teacher.EducationLevelOption_1': '14 Years Degree',
  'teacher.EducationLevelOption_2': 'Bachelor',
  'teacher.EducationLevelOption_3': 'Master',
  'teacher.EducationLevelOption_4': 'PHD',
  'teacher.MajorLabel': 'Major (Field)',
  'teacher.MajorErr': 'Major is Required!',
  'teacher.DoBLabel': 'Date of Birth',
  'teacher.DoBErr': 'Date of Birth is Required!',
  'teacher.StatusOption_1': 'Active',
  'teacher.StatusOption_2': 'Dismissed',
  'student.Markslist': 'Marks',
  'teacher.StatusLabel': 'Status',
  'teacher.StatusErr': 'Status is Required!',
  'teacher.Profile': 'Teacher profile',
  'teacher.teachingFieldLabel': 'Teaching field',
  'teacher.teachingFieldErr': 'Teaching Field Required!',
  'teacher.jobLocationLabel': 'Job location',
  'teacher.jobLocationErr': 'Job location Is Required!',
  'teacher.langOptions_1': 'Pashto',
  'teacher.langOptions_2': 'Dari',
  'teacher.langOptions_3': 'English',
  'teacher.teachingLang': 'Teaching language',
  'teacher.teachingLangErr': 'Teaching language is Required!',
  'teacher.appointmentTOptions_1': 'formal',
  'teacher.appointmentTOptions_2': 'Contractual',
  'teacher.appointmentTypeLabel': 'Appointment Type',
  'teacher.appointmentTypeErr': 'Appointment Type',
  'teacher.contractTypeLabel': 'Contract Type',
  'teacher.contractTypeErr': 'Contract Type is Required!',
  'teacher.contractTypeOptions_1': 'In the formation',
  'teacher.contractTypeOptions_2': 'Out of formation',
  'teacher.ProfessionalRanksLabel': 'Professional Rank',
  'min.minInputValue': 'Input should be at eleast three characters',
  'min.minInputValues': 'Input should be at eleast 10 characters',
  'max.maxInputValue': 'Input value can not exceed than 50 characters',
  'min.minTazkiraInputValue': 'Input should be at eleast 5 characters',
  'max.maxTazkiraInputValue': 'Input value can not exceed than 17 characters',
  'teacher.LevelOfEducationList': 'Level Of Education',
  'teacher.status': 'Status',

  // Teacher Grade
  'teacher.GradeOption_3': 'Third Grade ',
  'teacher.GradeOption_4': 'Fourth Grade',
  'teacher.GradeOption_5': 'Fifth Grade',
  'teacher.GradeOption_6': 'Sixth Grade',
  'teacher.GradeOption_7': 'Seventh Grade',
  'teacher.GradeOption_8': 'Eigth Grade',
  'teacher.GradeLabel': 'Grade',
  'teacher.GradeErr': 'Grade Is Required!',

  // Teacher Step
  'teacher.StepOption_1': 'First Step',
  'teacher.StepOption_2': 'Second Step',
  'teacher.StepOption_3': 'Third Step',
  'teacher.StepOption_4': 'Fourth Step',
  'teacher.StepOption_5': 'Fifth Step',
  'teacher.StepOption_6': 'Sixth Step',
  'teacher.StepLabel': 'Step',
  'teacher.StepErr': 'Step Is Required!',
  'button.SubmitButton': 'Submit',

  // Institute
  'inst.register.title': 'Institute/School Registration',
  'inst.name': 'Institute Name',
  'inst.nameErr': 'Institute Name Required!',
  'inst.type': 'Institute Type',
  'inst.typeErr': 'Institute Type Required!',
  // Gender
  'institute.studentgenderOption_1': 'Male',
  'institute.studentgenderOption_2': 'Female',
  'institute.studentgenderOption_3': 'Both',
  'institute.gender': 'Institute Gender Required!',
  // Type
  'institute.instTypeOptions_1': 'Public',
  'institute.instTypeOptions_2': 'Private',
  'institute.director': 'Director',
  'institute.manager': 'Manager',
  'institute.status': 'Status',
  'inst.nameList': 'Institute Name',
  'inst.name-List': 'Institute',
  'institute.statusOption_1': 'Active',
  'institute.statusOption_2': 'Deactive',

  // Marks
  'marks.SectionLabel': 'Section',
  'marks.SemesterLabel': 'Semester',
  'marks.SubjectLabel': 'Subject',
  'marks.SubjectErr': 'Subject Is Required!',
  'marks.SemesterOption_1': 'First',
  'marks.SemesterOption_2': 'Second',
  'marks.SemesterOption_3': 'Third',
  'marks.SemesterOption_4': 'Fourth',
  'marks.SectionOption_1': 'A',
  'marks.SectionOption_2': 'B',
  'marks.SectionOption_3': 'C',
  'marks.SectionOption_4': 'D',
  'marks.SectionOption_5': 'E',
  'marks.ClassLabel': 'Class',
  'marks.ClassLabelList': 'Class',
  'marks.ClassErr': 'Class Is Required!',
  'marks.ClassOption_1': '9th',
  'marks.ClassOption_2': '10th',
  'marks.ClassOption_3': '11th',
  'marks.ClassOption_4': '12th',
  'marks.ClassOption_5': '13th',
  'marks.ClassOption_6': '14th',
  'marks.No': 'No.',
  'marks.FullName': 'FullName',
  'marks.ID': 'ID',
  'marks.FatherName': 'FatherName',
  'marks.Marks': 'Marks',
  'marks.marksDisplayTitle': 'Marks',
  'marks.studentChar': 'Students Info',
  'marks.gpa': 'GPA',
  'marks.grade': 'Grade',
  'marks.type': 'Chance',
  'marks.result': 'ًResult',
  'marks.resultHeader': 'Passed',
  'marks.firstChance': 'First Chance',
  'marks.secondChance': 'Second Chance',

  // Dorm
  'dorm.RegisterTitle': 'Dorm Registration',
  'dorm.NameLabel': 'Dorm Name',
  'dorm.NameList': 'Dorm',
  'dorm.NameErr': 'Dorm Name Required!',
  'dorm.Gender': ' Gender',
  'dorm.genderErr': ' Drom Gender Is Required!',
  'dorm.GenderOptions_1': ' Male',
  'dorm.GenderOptions_2': ' Female',
  'dorm.GenderOptions_3': 'Both',
  'dorm.BuildingTypeLabel': ' Building Type',
  'dorm.BuildingTypeList': 'Building Type',
  'dorm.type': 'ُType',
  'dorm.yearList-1': 'Year',

  'dorm.BuildingTypeOptions_1': 'Public',
  'dorm.BuildingTypeOptions_2': ' Private',
  'dorm.PublicBuildingOwnerLabel': 'Public Building Owned By',
  'dorm.PublicBuildingOwnerLabelOption_1': 'TVETA',
  'dorm.PublicBuildingOwnerLabelOption_2': 'Other public Organization',
  'dorm.PrivateBuildingTypeLabel': 'Private Building Type',
  'dorm.PrivateBuildingTypeOption_1': 'ًRental',
  'dorm.PrivateBuildingTypeOption_2': 'Assisted',
  'dorm.CapicityLabel': 'Capicity',
  'dorm.CapicityList': 'Capicity',
  'dorm.CapicityErr': 'Dorm Capicity is Required!',
  'dorm.QuotaErr': 'Dorm  Quota is required!',
  'dorm.QuotaLabel': 'Dorm  Quota',
  'dorm.TotalBuildingNoLabel': 'Total Buiding',
  'dorm.TotalBuildingNoErr': ' Total Buiding Required!',
  'dorm.TotalRoomsErr': ' Total Number of Rooms Required!',
  'dorm.TotalRoomsLabel': ' Total Number of Rooms',
  'dorm.TotalKitchensLabel': ' Total Kitchens',
  'dorm.TotalKitchensErr': ' Total Number of Kitchens Required!',
  'dorm.ToiletLabel': ' Total Toilets',
  'dorm.ToiletErr': ' Total Number of Toilets Required!',
  'dorm.list': 'Dorms List',
  'dorm.register': 'Dorm Registration',

  // Students Registration in Dorm
  'dorm.StudentRegisterTitle': 'Student Registration',
  'search.studentId': 'Search',
  'search.studentIdSearchLabel': 'Please Enter the student Id ',
  'dorm.SearchResult': 'Search Result...',
  'forms.NoData': 'The Above Entered Id is not Registered',
  'forms.StudentResidentsPlace': 'Student Residance Place',

  // Teacher Evaluation
  'teacher.IdLabel': 'Teacher Id',
  'teacher.IdErr': 'Teacher Id Name Required!',
  'teacher.EvalautionTitle': 'Teacher Evaluation',
  'teacher.EvalautionTitle1': 'Teacher Evaluation By TVETA',
  'teacher.InstituteIdLabel': 'Institute Id',
  // 'teacher.InstituteIdErr': 'Institute Id Required!',
  'teacher.departmentIdLabel': 'Department Id',
  'teacher.departmentIdErr': 'Department Id Required!',
  'teacher.classIdLabel': 'Class  Id',
  // 'teacher.classIdErr': 'Class Id Required!',
  'teacher.subjectIdLabel': 'Subject Id',
  // 'teacher.subjectIdErr': 'Subject Id is Required!',
  'teacher.topicLabel': 'Topic',
  'teacher.topicErr': 'Evaluation Topic  is Required!',
  'teacher.evaluatorLabel': 'Evaluator',
  'teacher.evaluatorErr': 'Evaluator Name is Required!',

  'teacher.evaluationTypeLabel': 'Evaluation Type',
  'teacher.evaluationTypeErr': 'Evaluation Type Is Required!',
  'teacher.evaluationTypeOption_1': 'Goal Oriented',
  'teacher.evaluationTypeOption_2': 'Activity Oriented',
  'teacher.strengthPointsLabel': 'Strength Points',
  'teacher.strengthPointsErr': 'Strength Points  Required!',
  'teacher.weaknessPointsLabel': 'Weakness Points',
  'teacher.weaknessPointsErr': 'Weakness Points  Required!',
  'teacher.marksLabel': 'Marks',
  'teacher.marksErr': 'Marks  Required!',
  'teacher.evaluationDateLabel': 'Evaluation Date',
  'teacher.evaluationDateErr': 'Evaluation Date is  Required!',
  'teacher.suggestionLabel': 'Suggestions',
  // 'teacher.suggestionErr': 'Evaluations Date is  Required!',
  'evaluation.evaluationDetails': 'Details',
  'teacher.EvaluatedMale': 'Evaluated Male',
  'teacher.EvaluatedFemale': 'Evaluated Female',
  'forms.teacherIdErr': 'Teacher Id Is Required!',

  // HR Evaluation
  'teacher.EvalautionHrTitle': 'Teacher Hr Evaluation',
  'teacher.EvalautionHrTitle1': 'HR Evaluation',
  'teacher.curretGradeLabel': 'Current Grade',
  'teacher.currentStepLabel': 'Current Step',
  'teacher.newGradeLabel': 'New Grade',
  'teacher.newStepLabel': 'New Step',
  'teacher.stepErr': 'Step Is Required!',
  'teacher.gradeErr': 'Grade Is Required!',
  'teacher.newStepErr': 'New Step Is Required!',
  'teacher.newGradeErr': 'New Step Is Required!',

  // Promotion and demotion
  'teacher.PromotionDemotionTitle': 'Teacher Promotion/Demotion',
  'teacher.promotionLabel': 'Teacher Promotion',
  'teacher.demotionLabel': 'Demotion',
  'teacher.promotion.type': 'Type',

  // Teacher Transfer
  'teacher.Transfer': 'Teacher Transfer',
  'treacher.TansferTitle': 'Teacher Transfer',
  'search.teacherIdSearchLabel': 'Please Enter The Teacher Id',
  'button.Teacher-transfer': 'Transfer',
  'teacher.TransferNewInfoTittle': 'New Institute',
  'teacher.transferDateLabel': 'Transfer Date',
  'teacher.transferDateErr': 'Transfer Date Required!',
  'teacher.fileUploadBttn': 'Upload',
  'teacher.transferDocuments': 'Transfer Documents',

  // Institute Upgrade
  'institute.UpgradeTitle': 'Institute/School Upgrade',
  'search.instituteIdSearchLabel': 'Please Enter The Institute Id',
  'button.institute-upgrade': 'Upgrade',
  'forms.upgradingOptionsLabel': 'Upgrade',
  'institute.upgradingOptions_1': 'Institute',
  'institute.upgradingOptions_2': 'Special Educations',
  'institute.upgradingOptions_3': 'Private Institute',
  'institute.newNameLabel': 'New Name',
  'institute.upgradeDateLabel': 'Upgrading Date',
  'institute.upgradingDocuments': 'Upgrading Documents',

  // Student Transfer
  'student.buttonTransfer': 'Transfer',
  'student.transferTitle': 'Transfer',
  'student.transferDateLabel': 'Transfer Date',
  'student.transferDocuments': 'Upgrading Documents',
  'transfered-Students': 'Transfered Student List',
  'student.ID': 'Student Id',
  'student.interenaceType': 'Enterance Type',
  'student.PhoneNo': 'Phone No',
  'study.type': 'student Type',
  'student.transferred-studentList': 'student Type',
  'student.previousInstitute': 'Previous Institute',
  'student.newInstitute': 'New Institute',

  // Curriculum
  'subject.curriculum': 'Curriculum',
  'curriculum.curriculumTittle': 'Curriculum',
  'curriculum.departmentIdLabel': 'Department Id',
  'curriculum.subjectdLabel': 'Subject',
  'curriculum.subjectdErr': 'Subject Is Required!',
  'curriculum.classErr': 'Class Is Required!',
  'curriculum.classLabel': 'Class',
  'curriculum.eduactionalYearLabel': 'Educational Year',
  'curriculum.eduactionalYearList': 'Educational Year',
  'curriculum.eduactionalYearErr': 'Educational Year Is Required!',
  'menu.curriculum-list': 'Curriculums List ',

  //Institute Details Page
  'institute.detailsTitle': 'More Details',
  'institute.totalStudents': 'Total Students',
  'institute.totalStudentsMale': 'Male',
  'institute.totalStudentsFemale': 'Female',
  'institute.totalTeachers': 'Total Teachers',
  'institute.totalDepartments': 'Total Departments',
  'institute.Greduated_12': '12th Class Graduated',
  'institute.Greduated_14': '14th Class Graduated',

  // Dashboard Provincial
  'dashboard.provincail': 'Provincail Dashboard',
  'dash.totalStudentsInst': 'Total Institutes Students',
  'dash.totalStudentsScool': 'Total Schools Students',
  'dash.totalStudentsDorm': 'Total Dorm Students',
  'dash.DormStudentType_1': 'Cash Payment',
  'dash.DormStudentType_2': 'Room And Cash Payment',
  'dash.totalStatistics': 'Total Statistics',
  'dash.totalNumberOfInstitute': 'Total Institutes',
  'dash.totalNumberOfSchool': 'Total Schools',
  'dash.totalNumberOfDorms': 'Total Dorms',
  'dash.totalNumberOfTeachers': 'Totol Teachers',
  'dash.14YearsGreduatedMale': '14 Years Degree Male',
  'dash.14YearsGreduatedFemale': '14 Years Degree Female',
  'dash.bachelorMale': 'Bachelor Male',
  'dash.bachelorFemale': 'Bachelor Female',
  'dash.instituteList': 'Institutes',
  'dash.schoolsList': 'Schools',
  'dash.dormsList': 'Dorms',
  'dash.fieldsList': 'Fields',
  'dash.notifcation': 'Notifications',
  'dash.field-1': 'field',
  // Admin DASHBOARD
  'dash.totalStudents': 'Total Students',
  'dash.instituteComplex': 'Complex',
  'dash.instituteShahri': 'ًَUrban',
  'dash.instituteRural': 'Rural',
  'dash.instituteWarmArea': 'Warm Area institutes',
  'dash.instituteColdArea': 'Cold Area Institutes',
  'dash.institutePublic': 'Public',
  'dash.institutePrivate': 'Private',
  'menu.instituteSector': 'Institute Based On Sector',
  'dash.insituteField': 'Institute And Schools Based On Field',
  'dash.instituteField_1': 'Computer Science',
  'dash.instituteField_2': 'Agriculture',
  'dash.instituteField_3': 'Chemical',
  'dash.instituteField_4': 'Michanical',
  'dash.instituteField_5': 'Elecatical',
  'dash.instituteField_6': 'BBA',
  'dash.instituteField_7': 'Giology',
  'menu.SchoolsT': 'Schools',
  'charts.Teachers.chart': 'Teachers Chart',
  'dashboard.national': 'National Dashboard',
  'charts.studentChart': 'Students Chart',
  'charts.ّInstituteStudentGenderChart': 'Institutes Students',
  'charts.schoolStudentGenderChart': 'School Students',
  'dash.specialEducationStudents': 'Special Education Students',
  'dash.amount': 'Amount',
  'dash.institutesSchoolsandSpecialEducationStatistics':
    'Insitutes, School and special Eduaction Statistics',
  'dash.institutesSchoolsBasedOnSector':
    'Institutes and Schools Base on Sector',
  'dash.sectorType_1': 'General Fields and Special Education',
  'dash.sectorType_2': 'Economic and Adminstration',
  'dash.sectorType_3': 'Agriculture, Animal and Veterinary Sciences',
  'dash.sectorType_4': 'literature and Arts',
  'dash.sectorType_5': 'Information Technology',
  'dash.sectorType_6': 'Mining Oil and Gas',
  'dash.sectorType_7': 'Civil Engineering',
  'dash.sectorType_8': 'Technical Science',
  'dash.sectorType_9': 'Industerial Science',
  'dash.field_1': 'Adminstration',
  'dash.field_2': 'Business & dminstration',
  'dash.field_3': 'Adminstrations & Management',
  'dash.field_4': 'Extraction of useful solid minerals',
  'dash.field_5': 'Extraction and exploitation of oil and gas wells',
  'dash.field_6': 'Economics',
  'dash.field_7': 'Economics of Agricultural Development',
  'dash.field_8': 'Agronomy',
  'dash.field_9': 'Electrotechnical',
  'dash.field_10': 'Environmental engineering',
  'dash.field_11': 'renewable energy',
  'dash.field_12': 'Water supply and heating center',
  'dash.field_13': 'د اوبو د سرچینو انجنیری/ انجنیری منابع آب',
  'dash.field_14': 'بازار موندنه/ بازاریابی',
  'dash.field_15': 'باغداری(هارتیکلچر)',
  'dash.field_16': 'بانکداری',
  'dash.field_17': 'برق',
  'dash.field_18': 'يلان گذاری تعلیمی و تربیتی',
  'dash.field_19': 'د څارویو علوم/ علوم حیوانی',
  'dash.field_20': 'ترافیک فضایی',
  'dash.field_21': 'ترمیم ماشین آلات سرکسازی',
  'dash.field_22': 'خیاطی',
  'dash.field_23': 'جنگلات',
  'dash.field_24': 'جیودیزی',
  'dash.field_25': 'جیولوژی',
  'dash.field_26': 'انرژی تجدید پذیر',
  'dash.field_27': 'حفاظه نباتات',
  'dash.field_28': 'دیتابیس',
  'dash.field_29': 'دینی علوم',
  'dash.field_30': 'رادیو تخنیک',
  'dash.field_31': 'آهن کانکریت',
  'dash.field_32': 'زراعت عمومی',
  'dash.field_33': 'رشته های عمومی',
  'dash.field_34': 'سپورت',
  'dash.field_35': 'علوم نباتی',
  'dash.field_36': 'سرک و میدان',
  'dash.field_37': 'فلزکاری',
  'dash.field_38': 'رشته انگلسی',
  'dash.field_39': 'کمپیوتر',
  'dash.field_40': 'گرافیک',
  'dash.field_41': 'ماشین',
  'dash.field_42': 'مالداری',
  'dash.field_43': 'محاسبه',
  'dash.field_44': 'مدیریت تجارت',
  'dash.field_45': 'معادن جامد',
  'dash.field_46': 'مهندسی',
  'dash.field_47': 'نابینایان',
  'dash.field_48': 'ناشنوایان',
  'dash.field_49': 'نت ورک',
  'dash.field_50': 'نجاری',
  'dash.field_51': 'نفت و گاز',
  'dash.field_52': 'نقاشی',
  'dash.field_53': 'وترنری',
  'dash.field_54': 'وسایط نقلیه',
  'dash.field_55': 'ویب دیزاین',
  'dash.field_56': 'نل دوانی',
  'dash.field_57': 'تعمیرات',
  'dash.field_58': 'ژورنالیزم',
  'dash.field_59': 'ساختمان',
  'dash.field_60': 'الکترونیک',
  'dash.field_61': 'رشته های عمومی ناشنوایان',
  'dash.field_62': 'استخراج و بهره برداری از چاه و نفت',
  'dash.field_63': 'ترمیم موتر',
  'dash.field_64': 'تکنالوژی کیمیاوی تصفیه نفت و گاز',
  'dash.statisticsBasedOnProvinces': 'Statistic Based on Provinces',
  'dash.students': 'Students',
  'dash.institute': 'Insitute',
  'dash.school': 'School',
  'dash.male': 'Male',
  'dash.female': 'female',
  'dash.Special Education': 'Special Education',
  'dash.loading': 'Loading...',
  'dash.teacherGender': 'Gender',
  'dash.totalNo': 'Total',
  'dash.teacherStatistics': 'Teachers statistics',

  'dash.14YearsGreduatedTotal': 'Total 14th years Greduated',
  'dash.bachelorTotal': 'Total Bachelors',
  'dash.masterTotal': 'Total Masters',
  'dash.masterMale': 'Male Masters',
  'dash.masterFemale': 'Female Masters',
  'dash.phdTotal': 'Total PHDs',
  'dash.phdMale': 'Male PHDs',
  'dash.phdFemale': 'Female PHDs',
  'dash.TeacherEvaluatedTotal': 'Evalauted Teachers',
  'dash.TeacherNotEvaluatedTotal': 'Not Evaluated Teachers',
  'dash.teacherEvaluationStatistics': 'Teacher Evaluation Statistics',
  'menu.student_register': 'Student Register',
  'menu.student_register_kankor': 'Students Kankor Register',
  'menu.student_list': 'Students List',
  'menu.student-marks-register': 'Marks Registration',
  'dorm.yearList': 'Year',

  // Student Dismissal
  'student.dismissalTitleFromInstitute':
    'Student Dismissal From Institute/ School',
  'search.studentIdsearchErr': 'Please Enter Student Id',
  'min.invalidId': 'Invalid Id',
  'max.invalidId': 'Invalid Id',
  'student.dismissalDateLabel': 'Dismissal Date',
  'student.dissmissalDateErr': 'Dismissal Date Is Required!',
  'student.dissmissalDocuments': 'Dismissal Documents',
  'student.dissmissalDocumentErr': 'Dismissal Document Is Required!',
  'student.buttonDismissal': 'Dismiss',
  'studendts.dismisseds-students': 'Dismissed Students',
  'student.dismissal-studentList': 'Dismissed Students List',

  // Student Dismissal from dorm
  'student.dismissalFromDormTitle': 'Dismissal from Dorm',

  // Reregister
  'menu.student-reregister': 'Reregister',
  'student.currentStatus': 'Current Status',
  'student.buttonReregister': 'Reregister',
  'student.reregister': 'Student Reregister',
  'student.reregisterDateLabel': 'Reregistration Date',
  'student.reregisterDocuments': 'Reregistration Document',
  'forms.newIstituteLabel': 'New Institute/School',
  'forms.newDepartmentLabel': 'New Department',
  'forms.newClassLabel': 'New Class',
  'forms.newFieldLabel': 'New Field',
  'forms.classErr': 'New Class Required!',

  // Subject
  'subject.NameErr': 'Subject Name Required!',
  'subject.englishNameErr': 'Subject English Name Required!',
  'subject.english_name': 'English Name',
  'subject.codeErr': 'Subject Code Required!',
  'forms.SubjectCreditLabel': 'Credit',
  'subject.type': ' Subject Type',
  'subject.creditErr': 'Credit is Required!',
  'subject.typeErr': ' Subject Type Is Required!',
  'subject.systemType': ' Subject System Type Is Required!',
  'menu.subject-list': 'Subjects List',
  'subject.register': 'Subject Register',
  'subject.creditOption_1': '1',
  'subject.creditOption_2': '2',
  'subject.creditOption_3': '3',
  'subject.creditOption_4': '4',
  'subject.creditOption_5': '5',
  'subject.nameList': 'Subject Name',
  'subject.system.type': 'System',
  'subject.coreSubject': 'Core Subject',
  'subject.nonCoreSubject': 'Secondary Subject',
  'subject.typeList': 'type',
  'subject.systemList': 'system',
  'search.subject.name': 'Subject Name',

  // 'subject.type': 'type',

  // Marks Update
  'marks.singleStudentMarksUpdate': ' Marks Update',
  'marks.studentId': 'Student Id',
  'marks.studentIdErr': 'Student Id Is Required!',
  'marks.chance': 'Chance',
  'marks.chanceErr': 'Chance Selection is Mandatory',
  'forms.chanceOne': 'First Chance',
  'forms.chanceTwo': 'Second Chance',

  // Attendance Update
  'attendance.updateTitle': 'Student Attendance Update',

  // Class Register
  'class.name': 'Class Name',
  'class.nameErr': 'Class Name Is Required!',
  'class.semesterLabel': 'Semester',
  'class.semesterErr': 'Semester Is Required!',
  'teacher-list.MajorLabel': 'field',
  'class.nameList': 'Name',

  // Group

  'groug.register.title': 'Group Registration',
  'group.groupName': 'Group Name',
  'group.groupNameErr': 'Group Name Required!',
  'menu.group-premissions': 'Premissions',
  'groug.premssion.title': 'Adding Premissions',

  // Deletion flash message title
  'modal.deletion-message-title': 'Confirm',
  'modal.deletion-message-details': 'Are you Sure to Delete the Record',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Custom Inputs',
  'form-components.checkboxes': 'Checkboxes',
  'form-components.radios': 'Radios',
  'form-components.inline': 'Inline',
  'form-components.react-select': 'React Select',
  'form-components.state-single': 'State Single',
  'form-components.state-multiple': 'State Multiple',
  'form-components.react-autosuggest': 'React Autosuggest',
  'form-components.date-picker': 'Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'Date Range',
  'form-components.date-with-time': 'Date with Time',
  'form-components.embedded': 'Embedded',
  'form-components.dropzone': 'Dropzone',
  'form-components.drop-files-here': 'Drop Files Here',
  'form-components.tags': 'Tags',
  'form-components.switch': 'Switch',
  'form-components.primary': 'Primary',
  'form-components.secondary': 'Secondary',
  'form-components.primary-inverse': 'Primary Inverse',
  'form-components.secondary-inverse': 'Secondary Inverse',
  'form-components.slider': 'Slider',
  'form-components.double-slider': 'Double Slider',
  'form-components.single-slider': 'Single Slider',
  'form-components.rating': 'Rating',
  'form-components.interactive': 'Interactive',
  'form-components.readonly': 'Readonly',
  'form-components.type-a-cake': 'Type a Cake',
  'form-components.start': 'Start',
  'form-components.end': 'End',
  'form-components.tables': 'Tables',
  /* 07.12.Icons */
  'icons.simplelineicons': 'Simple Line Icons',
  'icons.iconsmind': 'Iconsmind Icons',

  /* 07.13.Input Groups */
  'input-groups.basic': 'Basic',
  'input-groups.sizing': 'Sizing',
  'input-groups.small': 'Small',
  'input-groups.default': 'Default',
  'input-groups.large': 'Large',
  'input-groups.checkboxes-and-radios': 'Checkboxes and radios',
  'input-groups.multiple-inputs': 'Multiple Inputs',
  'input-groups.first-and-last-name': 'First and last name',
  'input-groups.multiple-addons': 'Multiple Addons',
  'input-groups.button-addons': 'Button Addons',
  'input-groups.button': 'Button',
  'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
  'input-groups.dropdown': 'Dropdown',
  'input-groups.header': 'Header',
  'input-groups.action': 'Action',
  'input-groups.another-action': 'Another Action',
  'input-groups.custom-select': 'Custom Select',
  'input-groups.options': 'Options',
  'input-groups.choose': 'Choose...',
  'input-groups.custom-file-input': 'Custom File Input',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'Hello, world!',
  'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
  'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
  'jumbotron.learn-more': 'Learn more',

  /* 07.15.Modal */
  'modal.basic': 'Basic',
  'modal.modal-title': 'Modal title',
  'modal.launch-demo-modal': 'Launch Demo Modal',
  'modal.scrolling-long-content': 'Scrolling Long Content',
  'modal.backdrop': 'Backdrop',
  'modal.backdrop-value': 'Backdrop value',
  'modal.right-modal': 'Right Modal',
  'modal.launch-right-modal': 'Launch Right Modal',
  'modal.nested-modal': 'Nested Modal',
  'modal.size': 'Size',
  'modal.launch-large-modal': 'Launch Large Modal',
  'modal.launch-small-modal': 'Launch Small Modal',

  /* 07.16.Navigation */
  'nav.basic': 'Nav Basic',
  'nav.active': 'Active',
  'nav.disabled': 'Disabled',
  'nav.disabled-link': 'Disabled Link',
  'nav.link': 'Link',
  'nav.longer-link': 'Longer nav link',
  'nav.another-link': 'Another Link',
  'nav.right': 'Right',
  'nav.dropdown': 'Dropdown',
  'nav.header': 'Header',
  'nav.action': 'Action',
  'nav.another-action': 'Another Action',
  'nav.horizontal-alignment': 'Nav Horizontal Alignment',
  'nav.vertical-alignment': 'Nav Vertical Alignment',
  'nav.pills': 'Nav Pills',
  'nav.fill-justify': 'Nav Fill and Justify',
  'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
  'nav.pagination-basic': 'Pagination Basic',
  'nav.pagination-sizing': 'Pagination Sizing',
  'nav.large': 'Large',
  'nav.small': 'Small',
  'nav.center': 'Center',
  'nav.pagination-alignment': 'Pagination Alignment',
  'nav.breadcrumb-basic': 'Breadcrumb Basic',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'Popover',
  'popover-tooltip.tooltip': 'Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'Sorting Columns',
  'sortable.basic': 'Basic',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'Google',
  'maps.yandex': 'Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'Bootstrap Tables',
  'table.bootstrap-basic': 'Basic Table',
  'table.bootstrap-striped': 'Striped Rows',
  'table.bootstrap-bordered': 'Bordered Table',
  'table.bootstrap-borderless': 'Borderless Table',
  'table.bootstrap-hoverable': 'Hoverable Rows',
  'table.bootstrap-responsive': 'Responsive Table',
  'table.react-tables': 'React Tables',
  'table.react-pagination': 'Pagination',
  'table.react-scrollable': 'Scrollable',
  'table.react-advanced': 'Filter, Length and Jump',
  'table.divided': 'Divided Table',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'Step 1',
  'wizard.step-name-2': 'Step 2',
  'wizard.step-name-3': 'Step 3',
  'wizard.step-desc-1': 'First step description',
  'wizard.step-desc-2': 'Second step description',
  'wizard.step-desc-3': 'Third step description',
  'wizard.content-1': 'Step content for first step.',
  'wizard.content-2': 'Step content for second step.',
  'wizard.content-3': 'Last step content!',
  'wizard.content-thanks': 'Thank You!',
  'wizard.next': 'Next',
  'wizard.prev': 'Back',
  'wizard.registered': 'Data Saved successfully!',
  'wizard.async': 'Async save for 3 seconds!',

  'forms.educationYearLabel': 'Educational Year',
  'forms.educationYearErr': 'Eduactional Year Required!',
};
