/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
06.01.Chat
06.02.Survey
06.03.Todo
07.UI
07.01.Alerts
07.02.Badges
07.03.Buttons
07.04.Cards
07.05.Carousel
07.06.Charts
07.07.Collapse
07.08.Dropdowns
07.09.Editors
07.10.Forms
07.11.Form Components
07.12.Icons
07.13.Input Groups
07.14.Jumbotron
07.15.Modal
07.16.Navigation
07.17.Popover & Tooltip
07.18.Sortable
07.19.Maps
07.20.Tables
07.21.Wizards
*/

module.exports = {
  /* 01.General */
  'general.copyright':
    'Gogo React © 2018 تمامی حقوق برای فاطمه کاظمی محفوظ است',

  'unauthorized.title': 'تلاش دسترسی غیرمجاز',
  'unauthorized.detail':
    'شما مجاز به مشاهده صفحه موردنظر برای دسترسی به آن نیستید.',

  gender: 'جنسیت',
  'gender.gender': 'جنسیت',

  province: 'ولایت',
  district: 'ولسوال/ناحیه',
  vilage: 'کلی/ قریه',
  /* 02.User Login, Logout, Register */
  'user.login-title': 'ورود',
  'user.register': 'ثبت نام',
  'user.forgot-password': 'فراموشی رمز عبور',
  'user.email': 'پست الکترونیک',
  'user.password': 'رمز عبور',
  'user.forgot-password-question': 'رمز عبورت یادت رفته؟',
  'user.fullname': 'نام کامل',
  'user.login-button': 'ورود',
  'user.register-button': 'ثبت نام',
  'user.reset-password-button': 'بازنشانی',
  'user.buy': 'خرید',
  'user.username': 'نام کاربری',
  'user.new-password-again': 'تکرار کلمه عبور جدید',
  'user.new-password': 'رمز جدید',
  'user.reset-password': 'بازنشانی رمزعبور',
  /* 03.Menu */
  'menu.home': 'خانه',
  'menu.app': 'خانه',
  'menu.teacher': 'استاد',
  'menu.teacher-evaluation': 'د استاد ارزیابی/ ارزیابی استاد',
  'menu.teacher_list': 'د استادانو لست/ لست استاد',
  'menu.default': 'پیش فرض',
  'menu.analytics': 'تجزیه و تحلیل',
  'menu.ecommerce': 'تجارت الکترونیک',
  'menu.content': 'محتوا',
  'menu.students': 'شاگرد',
  'menu.data-list': 'دیتا لیست - Data List',
  'menu.thumb-list': 'تامب لیست - Thumb List',
  'menu.image-list': 'لیست عکس - Image List',
  'menu.details': 'جزئیات',
  'menu.search': 'جستجو',
  'menu.login': 'ورود',
  'menu.student_register': 'ثبت شاگرد',
  'menu.student_list': 'لست شاگرد',
  'menu.student_register_kankor': ' ثبت شاگرد کانکور',
  'menu.forgot-password': 'فراموشی رمز',
  kankorStudentId: 'کانکور ایډی',
  studentTimings: 'وخت',
  department: 'دیپارتمنت',
  studentMarks: 'نمرات کانکور',
  studentField: 'رشته',
  studentRegtrationDate: 'تاریخ ثبت نام',
  studentFatherName: 'نام پدر',

  // department

  departmentRegistration: 'ثبت دیپارتمنت/ د دیپارتمنت ثبت',
  departmentField: 'رشته ها/رشتی',
  departmentName: 'نام دیپارتمنت',
  departmentEnglishName: 'نام انگلیسی دیپارتمنت',
  departmentFieldErr: 'نام رشته لازم است',
  departmentNameErr: 'نام دیپارتمنت لازم است',
  departmentEnglishNameErr: 'نام انگلیسی دیپارتمنت لازم است',
  departmentId: 'ایدا دیپارتمنت',

  'menu.error': 'خطا',
  'menu.institutes': 'انستیتوت/لیسه',
  'menu.instituteT': 'انستیتوتونه/ انستیتوتها',
  'menu.student-dismissal': 'منفکی',
  'menu.dorm-student-dismissal': 'منفکی',

  'menu.institute_list': 'لست انستیتوت/لیسه',
  'menu.institute_register': 'ثبت انستیتوت/لیسه',
  'menu.todo': 'لیست To-do',
  'menu.survey': 'نظرسنجی',
  'menu.chat': 'چت',
  'menu.dorms': 'لیلیه',
  'menu.alerts': 'هشدارها - Alerts',
  'menu.badges': 'نشان ها - Badges',
  'menu.buttons': 'دکمه',
  'menu.cards': 'کارت',
  'menu.carousel': 'اسلایدر - Carousel',
  'menu.charts': 'نمودار',
  'menu.collapse': 'Collapse',
  'menu.dropdowns': 'بازشونده ها - Dropdowns',
  'menu.editors': 'ویرایشگر متن',
  'menu.form-layouts': 'طرح بندی فرم',
  'menu.form-components': 'اجزای فرم',
  'menu.form-validations': 'د شاګردانو ثبت / ثبت شاگرد',
  'menu.form-wizard': 'فرم ویزاردی - Form Wizard',
  'menu.icons': 'آیکن ها',
  'menu.input-groups': 'اینپوت گروپ ها - Input Groups',
  'menu.jumbotron': 'Jumbotron',
  'menu.modal': 'مودال',
  'menu.navigation': 'منو و ناوبری',
  'menu.popover-tooltip': 'تولیتپ و Popover',
  'menu.sortable': 'مرتب سازی',
  'menu.tables': 'جدول ها',
  'menu.subjects': 'مضمون',
  'menu.classes': 'صنف',
  'menu.subhidden': 'پنهان - Subhidden',
  'menu.hidden': 'مخفی - Hidden',
  'menu.visible': 'فعال - Visible',
  'menu.maps': 'نقشه ها',
  'menu.landingpage': 'صفحه لندینگ',
  'menu.multipage-home': 'خانه چند صفحه ای',
  'menu.singlepage-home': 'خانه تک صفحه ای',
  'menu.about': 'تاریخچه',
  'menu.auth-login': 'ورود به سیستم',
  'menu.auth-register': 'ثبت نام',
  'menu.reset-password': 'بازیابی رمز',
  'menu.blog': 'بلاگ',
  'menu.blog-list': 'لیست بلاگ',
  'menu.blog-detail': 'جزئیات بلاگ',
  'menu.careers': 'مشاغل',
  'menu.confirmation': 'تائیدیه - Confirmation',
  'menu.contact': 'تماس',
  'menu.docs': 'مستندات',
  'menu.features': 'ویژگی ها',
  'menu.prices': 'قیمت ها',
  'menu.videos': 'ویدئو ها',
  'menu.mailing': 'ایمیل',
  'menu.invoice': 'صورتحساب',
  'menu.blank-page': 'صفحه خالی',
  'menu.types': 'انواع منو',
  'menu.levels': 'سطوح منو',
  'menu.third-level-1': 'سطح سوم 1',
  'menu.third-level-2': 'سطح سوم 2',
  'menu.third-level-3': 'سطح سوم 3',
  'menu.faq': 'سوالات متداول',
  'menu.knowledge-base': 'اطلاعات قالب',
  'menu.info_Entry': 'درج معلومات شاگردان',
  'menu.profile': 'پروفایل',
  'menu.product': 'محصول',
  'menu.miscellaneous': 'متفرقه',
  'menu.portfolio': 'نمونه کار',
  'menu.social': 'شبکه اجتماعی',
  'menu.details-alt': 'جزئیات جایگزین - Details Alt',
  'menu.forms': 'فرم ها',
  'menu.components': 'اجزا',
  'menu.layouts': 'طرح بندی',
  'menu.validations': 'اعتبار سنجی ها',
  'menu.wizard': 'ویزارد',
  'menu.field': 'رشته ها / رشتې',
  fieldSector: 'سکتور',
  'menu.teacher-registration': 'د استاد ثبت/ ثبت استاد',
  'menu.field-register': 'د رشتی ثبت/ ثبت رشته',
  'menu.student-marks-register': 'نومرې/ نمرات',
  'menu.attendance-registration': 'د حاضری ثبت/ درج حاضری',
  'menu.dorm-commision': 'د لیلی شمولیت/ شمولیت در لیلیه',
  'menu.teacher-profile': 'پروفایل استاد/ استاد فروفایل',
  'menu.student-profile': 'پروفایل شاگرد/ د شاگرد پروفایل',
  'marks.title': 'ثبت نمرات/ د نومرو ثبت',
  'menu.student-register-in-dorm': 'د شاګرد ثبت/ ثبت شاگرد در لیلیه',
  'menu.dorm-students': 'د لیلی شاگردان/ شاگردان لیلیه',
  'menu.teacher-HR-evaluation': 'د بشری منابع ارزونه/ ارزیابی منابع بشری',
  'menu.teacher-promotion-demotion': 'مکافات / مجازات',
  'menu.teacher-transfer': ' د استاد تبدیلی/ تبدیلی استاد',
  'menu.institute-upgrade': 'د انستیتوت/ ښونخي/ مکتب ارتقا',
  'menu.student-transfer': 'د شاگرد تبدیلی/ تبدیلی شاگرد',
  'menu.Institute-details': 'مشخصات انستیتوت',
  'menu.marks-display': 'دیو مضمون نمرې/ نمرات یک مضمون',
  'menu.marks-display-all-subs': 'د ټولو مضمونو نمرې/ نمرات تمام مضامین',
  'menu.single-student-marksUpdate': 'د شاگرد د نمرو اپدیت/ اپدیت نمرات شاگرد',
  'menu.attendance-Update': 'د حاضرۍ تغیر/ تغیر حاضری',

  /* HR Evaluation */

  'forms.teacherName': 'د استاد نوم/ نام استاد',
  'forms.instituteName': 'د انستیتوت نوم/ نام انستیتوت',
  'forms.currentGrade': 'پخوانی درجه/درجه سابقه',
  'forms.newGrade': 'نوی درجه/درجه نو',
  'forms.currentStep': ' پخوانی قدم/قدم سابفه',
  'forms.newStep': 'نوی قدم/قدم نو',
  'forms.evaluationMarks': 'نمره',
  'forms.evaluationDate': 'نیته / تاریخ',

  // worker
  'worker.registration': 'ثبت کارمند / د کارمند ثبت',
  workerProvince: 'ولایت',
  workerAppointedType: 'نوعیت استخدام',
  workerQualification: 'سطح تحصیل',
  workerField: 'رشته',
  workerTazkera: 'شماره تذکره',
  workerGender: 'جنسیت',
  workerDateOfBirth: 'تاریخ تولد',
  workerPosition: 'عنوان وظیفه',
  workerStep: 'قدم',
  workerId: 'کد',
  workerGrade: 'بست کارمند',
  workerTashkeilGrade: 'بست تشکیل',
  workerGradeType: 'نوعیت بست',
  workerAppointedDate: 'تاریخ استخدام',
  workerStartDate: 'تاریخ اشغال به وظیفه',
  workerRegistrationTitle: 'ثبت کارمندان / د کارمندانو ثبت',
  workerName: 'نام/ نوم',
  appointedTypeErr: 'نوعیت استخدام لازم است',
  workerQualificationErr: 'سطح تحصیل لازم است',
  workerProvinceErr: 'نام ولایت لازم است',
  workerFieldErr: 'رشته لازم است',
  workerGenderErr: 'نوعیت جنسیت لازم است',
  workerTazkeraErr: 'شماره تذکره لازم است',
  workerDOB: 'تاریخ تولد لازم است',
  workerPositionErr: 'عنوان وظیفه لازم است',
  workerStepErr: 'قدم لازم است',
  workerIdErr: 'کدم لازم است',
  workerGradeErr: 'بست لازم است',
  workerTashkilGradeErr: 'بست تشکیل لازم است',
  workerGradeTypeErr: 'نوعیت بست لازم است',
  workerAppointedDateErr: 'تاریخ استخدام لازم است',
  workerStartDateErr: 'تاریخ اشغال به وظیفه لازم است',
  workerDisplayList: 'لست کارمندان',
  workerPostion: 'عنوان وظیفه',
  workerStepAndWorkerGrade: 'بست او قدم',
  workerProfile: 'د کارمند پروفایل / پروفایل کارمند',

  /* 04.Dashboards */
  'dashboards.pending-orders': 'درحال انتظار',
  'dashboards.completed-orders': 'کامل شده',
  'dashboards.refund-requests': 'درخواست بازپرداخت',
  'dashboards.new-comments': 'نظرات جدید',
  'dashboards.sales': 'فروش ها',
  'dashboards.orders': 'سفارشات',
  'dashboards.refunds': 'بازپرداخت ها',
  'dashboards.recent-orders': 'سفارشات اخیر',
  'dashboards.product-categories': 'دسته بندی محصولات',
  'dashboards.cakes': 'کیک ها',
  'dashboards.tickets': 'تیکت ها',
  'dashboards.calendar': 'جنتری',
  'dashboards.best-sellers': 'برترین فروشندگان',
  'dashboards.website-visits': 'بازدید سایت',
  'dashboards.unique-visitors': 'برترین بازدیدکنندگان',
  'dashboards.this-week': 'این هفته',
  'dashboards.last-week': 'هفته قبل',
  'dashboards.this-month': 'این ماه',
  'dashboards.conversion-rates': 'نرخ تبدیل',
  'dashboards.per-session': 'در هر جلسه',
  'dashboards.profile-status': 'وضعیت پروفایل',
  'dashboards.payment-status': 'وضعیت پرداخت',
  'dashboards.work-progress': 'پیشرفت کار',
  'dashboards.tasks-completed': 'تسک انجام شده',
  'dashboards.payments-done': 'پرداختهای انجام شده',
  'dashboards.order-stock': 'سفارش - سهام',
  'dashboards.categories': 'دسته بندی',
  'dashboards.quick-post': 'ارسال سریع',
  'dashboards.title': 'عنوان',
  'dashboards.content': 'محتوا',
  'dashboards.category': 'مجموعه',
  'dashboards.save-and-publish': 'ذخیره و انتشار',
  'dashboards.top-viewed-posts': 'پست های پربازدید',
  'dashboards.posts': 'پست ها',
  'dashboards.pending-for-publish': 'در انتظار انتشار است',
  'dashboards.users': 'کاربران',
  'dashboards.on-approval-process': 'در روند تأیید',
  'dashboards.alerts': 'هشدار ها',
  'dashboards.waiting-for-notice': 'منتظر اخطار',
  'dashboards.files': 'فایل ها',
  'dashboards.pending-for-print': 'در انتظار چاپ',
  'dashboards.logs': 'لاگ ها',
  'dashboards.gogo': 'GOGO',
  'dashboards.magic-is-in-the-details': 'جادوی کار ما توی جزئیاتشه!',
  'dashboards.yes-it-is-indeed': 'بله ، واقعاً همینطور است!',
  'dashboards.advanced-search': 'جستجوی پیشرفته',
  'dashboards.toppings': 'مدل',
  'dashboards.type': 'نوع',
  'dashboards.keyword': 'کلمه کلیدی',
  'dashboards.search': 'جستجو',
  'dashboards.top-rated-items': 'موارد دارای بالاترین امتیاز',

  /* 05.Pages */
  'pages.add-new': 'افزودن جدید',
  'pages.add-new-modal-title': 'افزودن مورد جدید',
  'pages.display-options': 'نمایش تنظیمات',
  'pages.orderby': 'ترتیب بر اساس : ',
  'pages.product-name': 'نام محصول',
  'pages.category': 'مجموعه',
  'pages.description': 'شرح',
  'pages.status': 'وضعیت',
  'pages.cancel': 'لغو',
  'pages.submit': 'ارسال',
  'pages.delete': 'حذف',
  'pages.another-action': 'یک عملیات دیگر',
  'pages.actions': 'عملیات',
  'pages.header': 'هدر',
  'pages.details': 'جزئیات',
  'pages.orders': 'سفارشات',
  'pages.rating': 'رتبه بندی',
  'pages.price': 'قیمت',
  'pages.ingredients': 'اجزا',
  'pages.is-vegan': 'گیاه خوار است',
  'pages.order-status': 'وضعیت سفارش',
  'pages.bake-progress': 'فرآیند پخت',
  'pages.popularity': 'محبوبیت',
  'pages.comments': 'نظرات',
  'pages.error-title': 'ای واااای ...انگار یه خطایی پیش اومده!!',
  'pages.error-code': 'کد خطا',
  'pages.go-back-home': 'بازگشت به صفحه اصلی',
  'pages.mailing-info':
    'الگوهای پستی از یک ظاهر طراحی داخلی و چیدمان جدول استفاده می کنند تا در ارائه دهندگان خدمات مختلف به خوبی نمایش داده شوند. برای ارائه قابلیت استفاده بهتر ، آن را به صورت html معمولی با DangerouslySetInnerHTML در نظر می گیریم.',
  'pages.invoice-info':
    'الگوی فاکتور دارای یک نسخه سبک داخلی برای استفاده در خارج از پروژه و همچنین نسخه React است.',
  'pages.react-version': 'نسخه ری اکت',
  'pages.inline-version': 'نسخه Inline Style Html',
  'pages.like': 'لایک',
  'pages.likes': 'لایک ها',
  'pages.details-title': 'جزئیات',
  'pages.comments-title': 'دیدگاه ها',
  'pages.questions-title': 'پرسش ها',
  'pages.similar-projects': 'پروژه های مشابه',
  'pages.send': 'ارسال',
  'pages.addComment': 'ارسال دیدگاه',
  'pages.location': 'مکان',
  'pages.responsibilities': 'مسئولیت ها',
  'pages.photos': 'تصاویر',
  'pages.who-to-follow': 'کیو دنبال کنم؟',
  'pages.follow': 'دنبال کردن',
  'pages.followers': 'دنبال کنندگان',
  'pages.recent-posts': 'پست های اخیر',
  'pages.profile': 'پروفایل',
  'pages.friends': 'دوستان',
  'pages.images': 'عکس ها',
  'pages.purchase': 'خرید',
  'pages.price.developer': 'توسعه دهنده',
  'pages.price.team': 'تیم',
  'pages.price.enterprise': 'شرکتی',
  'pages.price.twofactorauthentication': 'احراز هویت دو عاملی',
  'pages.price.teampermissions': 'دسترسی های تیم',
  'pages.price.245Support': 'پشتیبانی 24/5',
  'pages.price.247Support': 'پشتیبانی 24/7',
  'pages.price.useractionsauditlog': 'لاگ های کاربر',
  'pages.prices.featurecomparison': 'مقایسه ویژگی',
  'pages.prices.pricecomparison': 'مقایسه قیمت',

  /* 06.Applications */

  /* 06.01.Chat */
  'chat.messages': 'پیام ها',
  'chat.contacts': 'مخاطبین',
  'chat.saysomething': 'یه چیزی بگو..',

  /* 06.02.Survey */
  'survey.delete': 'حذف',
  'survey.edit': 'ویرایش',
  'survey.add-new': 'جدید',
  'survey.add-new-title': 'چت جدید',
  'survey.title': 'عنوان',
  'survey.category': 'مجموعه',
  'survey.label': 'برچسب',
  'survey.status': 'وضعیت',
  'survey.cancel': 'لغو',
  'survey.submit': 'ارسال',
  'survey.another-action': 'عملیات دیگر',
  'survey.display-options': 'نمایش گزینه ها',
  'survey.orderby': 'ترتیب بر اساس : ',
  'survey.all-surveys': 'همه نظرسنجی ها',
  'survey.completed-surveys': 'نظرسنجی های کامل شده',
  'survey.categories': 'مجموعه ها',
  'survey.active-surveys': 'نظرسنجی های فعال',
  'survey.labels': 'برچسب ها',

  /* 06.03.Todo */
  'todo.add-new': 'جدید',
  'todo.add-new-title': 'todo جدید',
  'todo.title': 'عنوان',
  'todo.detail': 'جزئیات',
  'todo.category': 'مجموعه',
  'todo.label': 'برچسب',
  'todo.status': 'وضعیت',
  'todo.cancel': 'لغو',
  'todo.submit': 'ارسال',
  'todo.action': 'عملیات',
  'todo.another-action': 'عملیات دیگر',
  'todo.display-options': 'نمایش گزینه ها',
  'todo.orderby': 'ترتیب بر اساس : ',
  'todo.all-tasks': 'همه تسک ها',
  'todo.pending-tasks': 'تسک های باز',
  'todo.completed-tasks': 'تسک های دان شده',
  'todo.categories': 'مجموعه ها',
  'todo.labels': 'برچسب ها',

  /* 07.UI */

  /* 07.01.Alerts */
  'alert.rounded': 'آلرت های گِرد',
  'alert.react-notifications': 'نوتیفیکیشن ری اکتی',
  'alert.outline': 'دورخط',
  'alert.primary': 'اصلی',
  'alert.secondary': 'ثانویه',
  'alert.info': 'اینفو - Info',
  'alert.success': 'موفقیت - Success',
  'alert.warning': 'هشدار - Warning',
  'alert.error': 'ارور',
  'alert.filled': 'تو پُر',
  'alert.primary-text': 'این یک آلرت primary است، بررسیش کنین..!',
  'alert.secondary-text': 'این یک آلرت secondary است، بررسیش کنین..!',
  'alert.success-text': 'این یک آلرت success است، بررسیش کنین..!',
  'alert.danger-text': 'این یک آلرت danger است، بررسیش کنین..!',
  'alert.warning-text': 'این یک آلرت warning است، بررسیش کنین..!',
  'alert.info-text': 'این یک آلرت info است، بررسیش کنین..!',
  'alert.light-text': 'این یک آلرت light است، بررسیش کنین..!',
  'alert.dark-text': 'این یک آلرت dark است، بررسیش کنین..!',
  'alert.default': 'آلرت پیشفرض',
  'alert.dismissing': 'آلرت رد کردنی',
  'alert.dismissing-text':
    'یه سلام گرم به کاربر عزیز! یه سری موارد هست که باید بررسیش کنی',
  'alert.dismissing-without-animate-text':
    'من یه آلرت هستم که میتونم بدون انیمیشن رد بشم!',

  /* 07.02.Badges */
  'badge.sizes': 'اندازه ها',
  'badge.colors': 'رنگ ها',
  'badge.outline': 'دورخط',
  'badge.links': 'لینک ها',
  'badge.counter-badges': 'Badge های شمارنده',
  'badge.bootstrap-default': 'پیشفرض بوتسترپ',
  'badge.primary': 'اصلی',
  'badge.secondary': 'ثانویه',
  'badge.success': 'موفقیت - Success',
  'badge.danger': 'خطر - Danger',
  'badge.warning': 'هشدار - Warning',
  'badge.info': 'اینفو - Info',
  'badge.light': 'روشن',
  'badge.dark': 'تیره',

  /* 07.03.Buttons */
  'button.default': 'پیشفرض بوتسترپ',
  'button.colors': 'رنگ ها',
  'button.rounded': 'گِرد',
  'button.outline': 'دورخط',
  'button.states': 'وضعیت دکمه ها',
  'button.sizes': 'اندازه ها',
  'button.button-groups': 'گروه دکمه ها',
  'button.large-button': 'دکمه بزرگ',
  'button.small-button': 'دکمه کوچک',
  'button.extra-small-button': 'دکمه خیلی کوچک',
  'button.block-button': 'دکمه Block',
  'button.active': 'فعال',
  'button.disabled': 'غیرفعال',
  'button.basic': 'ساده',
  'button.toolbar': 'نوار وضعیت - Toolbar',
  'button.nesting': 'تو در تو',
  'button.vertical-variation': 'تنوع عمودی',
  'button.checkbox-radio-button': 'چک باکس و رادیو',
  'button.checkbox': 'چک باکس',
  'button.radio': 'رادیو',
  'button.radio-button': 'رادیو',
  'button.primary': 'اصلی',
  'button.secondary': 'ثانویه',
  'button.success': 'موفقیت - Success',
  'button.danger': 'خطر - Danger',
  'button.warning': 'هشدار - Warning',
  'button.info': 'اینفو - Info',
  'button.light': 'روشن',
  'button.dark': 'تیره',
  'button.Next': 'مخته/ بعدی',
  'button.Back': 'شاته/ قبلی',
  'button.TeacherBackround': 'سوانح',
  'button.Teacherprofile': 'پروفایل',
  'button.back': 'بیرته گرځیدل/ برگشت',
  'button.states-text':
    'این دکمه یک اسپینر را برای 2 ثانیه نمایش می دهد و یک ارور آیکن برای 3 ثانیه قبل از سوئیچ شدن به حالت عادی.این موقعیت میتواند با حذف یا اضافه کردن کلاس ها اتفاق بیوفتد',
  'button.click-here': 'اینجا کلیک کنید',
  'button.states-text-alternate':
    'این دکمه یک اسپینر را برای 2 ثانیه نمایش می دهد و یک ارور آیکن برای 3 ثانیه قبل از سوئیچ شدن به حالت عادی.این موقعیت میتواند با حذف یا اضافه کردن کلاس ها اتفاق بیوفتد',
  'button.primary-link': 'لینک اصلی',
  'button.link': 'لینک',
  'button.primary-button': 'دکمه اصلی',
  'button.button': 'دکمه',
  'button.left': 'چپ',
  'button.middle': 'وسط',
  'button.right': 'راست',
  'button.dropdown': 'دراپ دان - Dropdown',
  'button.dropdown-link': 'لینک دراپ دان',
  'submit.waitmessage': 'د ثبتولو په حال کې/ در حال ثبت کردن...',

  /* 07.04.Cards */
  'cards.icon-card': 'کارت آیکن',
  'cards.image-card': 'کارت عکس',
  'cards.image-overlay-card': 'کارت با پوشش عکس',
  'cards.image-card-list': 'لیست کارت عکس',
  'cards.tab-card': 'کارت تب دار',
  'cards.user-card': 'کارت کاربر',

  /* 07.05.Carousel */
  'carousel.basic': 'Carousel ساده',
  'carousel.single': 'Carousel تکی',
  'carousel.without-controls': 'Carousel بدون دکمه',

  /* 07.06.Charts */
  'charts.line': 'نمودار Line Chart',
  'charts.polar': 'نمودار Polar Chart',
  'charts.area': 'نمودار Area Chart',
  'charts.scatter': 'نمودار Scatter Chart',
  'charts.bar': 'نمودار Bar Chart',
  'charts.radar': 'نمودار Radar Chart',
  'charts.pie': 'نمودار Pie Chart',
  'charts.doughnut': 'نمودار Doughnut Chart',
  'charts.shadow': 'با سایه',
  'charts.no-shadow': 'بدون سایه',

  /* 07.07.Collapse */
  'collapse.basic': 'ساده',
  'collapse.toggle': 'منو بزن',
  'collapse.accordion': 'آکاردیون - Accordion',
  'collapse.controlled': 'کنترل شده',
  'collapse.uncontrolled': 'کنترل نشده',

  /* 07.08.Dropdowns */
  'dropdowns.basic': 'ساده',
  'dropdowns.controlled': 'کنترل شده',
  'dropdowns.uncontrolled': 'کنترل نشده',
  'dropdowns.dropdown': 'دراپ دان - Dropdown',
  'dropdowns.header': 'هدر',
  'dropdowns.action': 'عملیات',
  'dropdowns.another-action': 'عملیات دیگر',
  'dropdowns.right': 'راست',
  'dropdowns.left': 'چپ',
  'dropdowns.drop-directions': 'جهت بازشونده - Directions',
  'dropdowns.dropright': 'بازشونده راست',
  'dropdowns.dropleft': 'بازشونده چپ',
  'dropdowns.small-button': 'دکمه کوچک',
  'dropdowns.large-button': 'دکمه بزرگ',
  'dropdowns.sizing': 'اندازه ها',
  'dropdowns.split-button': 'منوی بازشونده جدا شده از دکمه',
  'dropdowns.dropup': 'بازشونده از بالا',

  /* 07.09.Editors */
  'editors.draftjs': 'Draft.js',
  'editors.quill-standart': 'Quill استاندارد',
  'editors.quill-bubble': 'Quill حبابی',

  /* 07.10.Forms */
  'forms.basic': 'ساده',
  'forms.title': 'بیوگرافی',
  'forms.email': 'پست الکترونیک',
  'forms.email-muted':
    'ما هرگز ایمیل شما را با شخص دیگری به اشتراک نمی گذاریم.',
  'forms.password': 'کلمه عبور',
  'forms.password-confirm': 'تکرار کلمه عبور',
  'forms.submit': 'ارسال',
  'forms.horizontal': 'افقی',
  'forms.radios': 'رادیوباتن ها',
  'forms.first-radio': 'رادیوباتن اول',
  'forms.second-radio': 'رادیوباتن دوم',
  'forms.third-radio-disabled': 'رادیوباتن غیرفعال سوم',
  'forms.checkbox': 'چک باکس',
  'forms.signin': 'ورود',
  'forms.top-labels-over-line': 'قرارگرفتن برچسب بیرون خط',
  'forms.tags': 'برچسب ها',
  'forms.date': 'تاریخ',
  'forms.TazkiraType': 'د تذکرې ډول/نوع تذکره',
  'forms.top-labels-in-input': 'قرارگرفتن برچسب داخل اینپوت',
  'forms.email-u': 'پست الکترونیک',
  'forms.password-u': 'کلمه عبور',
  'forms.tags-u': 'برچسب ها',
  'forms.date-u': 'تاریخ',
  'forms.state-u': 'وضعیت',
  'forms.grid': 'گرید فرم',
  'forms.address': 'نشانی',
  'forms.address2': 'نشانی 2',
  'forms.city': 'شهر',
  'forms.city-message': 'لطفا یک شهر انتخاب کنید!',
  'forms.state-message': 'لطفا یک استان انتخاب کنید!',
  'forms.zip': 'Zip',
  'forms.signup': 'ثبت نام',
  'forms.inline': 'خطی',
  'forms.validation-availity': 'نمونه اعتبارسنجی پکیج Reactstrap ',
  'forms.validation-formik': 'اعتبار سنجی Formik',
  'forms.default': 'پیشفرض',
  'forms.personalInfo': 'خصوصی مالومات/ معلومات شخصی',
  'forms.firstname': 'نام',
  'forms.firstname-message': 'لطفا نام خود را وارد کنید',
  'forms.lastname': 'نام خانوادگی',
  'forms.lastname-message': 'لطفا نام خانوادگی خود را وارد کنید',

  // Student Register
  'forms.studentRegisterTitle': 'د شاګرد ثبت/ ثبت شاگرد',
  'forms.StdName': 'نوم/نام',
  'forms.Eng_name': 'انګریزی نوم / نام انگلسی',
  'forms.StdFatherName': 'د پلار نوم/نام پدر',
  'forms.lastName': 'تخلص',
  'forms.lastNameEng': 'تخلص په انګریزي ژبه/ تخلص به انگلسی',
  'forms.lastNameErr': 'تخلص اړین دی/ تخلص ضروری است',
  'forms.lastNameEngErr': 'انګریزي تخلص اړین دی/ تخلص انگلسی ضروری است',
  'forms.Std_father_Eng_Name': 'د پلار نوم په انګریزي/نام پدر به انگلسی',
  'forms.grandFatherName': 'د نیکه نوم/ نام پدرکلان',
  'forms.grandFatherNameErr': 'د نیکه نوم اړین دی / نام پدرکلان ضروری است',
  'forms.genderErr': 'جندر اړین دی/ جنسیت ضروری است',
  'forms.electronic': 'الکترونیکی',
  'forms.paper': 'کاغذی',
  'forms.StdKankorNameErr': 'نوم اړین دی/ نام ضروری است',
  'forms.nameChar': 'نوم باید له ۳ تورو ډیر وي/ نام باید بیشتر از ۳ حرف باشد',
  'forms.englishNameError': 'انګریزی نوم اړین دی/ نام انگلسی ضروری است',
  'forms.StdFatherNameError': 'د پلار نوم اړین دی/ درج نام پدر ضروری است',
  'forms.FatherEnglishNameErr':
    'د پلار انګریزی نوم اړین دی/ درج نام انگلسی پدر  ضروری است',
  'forms.StdFatherDutyLabel': 'د پلار دنده/ وظیفه پدر',
  'forms.StdFatherDutyErr': 'د پلار دنده اړین ده/ وظیفه پدر ضروری است',
  'forms.StdDoBLabel': 'د زیږیدنې نيټه/ تاریخ تولد',
  'forms.StdDoBErr': 'د زیږیدنې نیټه اړین دی/ تاریخ تولد ضروری است',
  'forms.StdFatherDutyLocationLabel': 'د پلار د دندې ځای/محل وظیفه پدر',
  'teacher.jobLocationLabel': 'د دندې ځای/محل وظیفه',
  'teacher.jobLocationErr': 'د دندې ځای ضروری دی/ مکان وظیفه ضروری است',
  'forms.StdFatherDutyLocationErr':
    'د پلار د دندې ځای اړین دی/محل وظیفه پدر ضروری است',
  'forms.TazkiraTypeDefaultValue': 'ټاکل/ انتخاب',
  'forms.StdTazkiraNoLabel': 'د تذکرې شمیره/ نمبر تذکره',
  'forms.StdTazkiraTypeErr': 'د تذکرې  ډول اړین دی /نوع تذکره ضروری است',
  'forms.StdTazkiraNoErr': 'د تذکرې شمیره اړینه ده /نمبر تذکره ضروری است',
  'forms.StdTazkiraElectronic': 'الکترونیکی',
  'forms.StdTazkiraPaper': 'کاغذی',
  'forms.StdIdCardPageNoLabel': 'د صفحې شمیره/شماره صفحه',
  'forms.StdIdCardPageNoErr': 'د صفحې شمیره اړین ده/ شماره صفحه ضروری است',
  'forms.StdIdCardCoverLabel': 'جلد',
  'forms.StdIdCardCoverErr': 'د تذکرې جلد شمیره اړینه ده/ درج جلد ضروری است ',
  'forms.StdIdCardSakukNoLabel': 'د صکوک نمبر/ نمبر صکوک',
  'forms.StdIdCardSakukNoErr': 'د صکوکو نمبر اړین دی/ نمبر صکوک ضروری است',
  'forms.PermanentAddressLabel': 'اصلی استوګنځی/ سکونت اصلی',
  'forms.CurrentAddresslabel': 'اوسنی استوګنځی/ سکونت فعلی',
  'forms.ProvinceLabel': 'ولایت',
  'forms.ProvinceErr': 'ولایت اړین دی/ ولایت ضروری است!',
  'forms.DistrictLabel': 'ولسوالی/ ناحیه',
  'forms.DistrictErr': 'ولسوالی اړین دی/ ولسوالی ضروری است',
  'forms.VillageLabel': 'کلی/قریه',
  'forms.VillageErr': 'قریه اړین ده/ قریه ضروری است',
  'forms.PlaceOfBirthLabel': 'د زیږیدو ځای /مکان تولد',
  'forms.StdPlaceOfBirthErr': 'د زیږیدو ځای اړین دی /مکان تولد ضروری است',
  // Second page of student biography
  'forms.EducationalLevel_9th': 'نهم صنف / صنف نهم',
  'forms.EducationalLevel_10th': 'لسم ټولګی/ صنف دهم',
  'forms.EducationalLevel_11th': 'یوولسم ټولګی / صنف یازدهم',
  'forms.EducationalLevel_12th': 'دولسم ټولګی/ صنف دوازدهم',
  'forms.EducationalLevel_13th': 'دیارلسم ټولګی صنف سیزدهم',
  'forms.EducationalLevel_14th': 'څورلسم ټولګی/ صنف چهاردهم',
  'forms.EducationLevelLabel': 'د زده کړو کچه/ درجه تحصیل',
  'forms.EducationLevelDefaultValue': 'ټاکل/ انتخاب',
  'forms.StPreShcoolLabel': 'ښونځی/مکتب',
  'forms.StPreShcoolErr': 'ښونځی لیکل اړین ده/ نوشتن مکتب ضروری است',
  'forms.StudentTypeContiniues': 'پیوسته ',
  'forms.StudentTypeNonContiniues': 'غیر پیوسته',
  'forms.StudentTypeLabel': 'د شاګرد ډول/ نوع شاگرد',
  'forms.StudentTypeErr': 'د شاګرد ډول اړین دی/ نوع شاګرد ضروری است',
  'forms.StudyTypeGraduated': 'فارغ',
  'forms.StudyTypeInrolled': 'جاری',
  'forms.StudyTypeDismissed': 'منفک',
  'forms.StudyTypeLabel': 'د شاګرد وضعیت/ حالت شاگرد',
  'forms.StudyTypeErr': 'د شاگرد وضعیت اړین دی/ حالت شاگرد ضروری است',
  'forms.StdInteranceOption_1': 'حکمی',
  'forms.StdInteranceOption_2': 'اختصاصی کانکور/کانکور اختصاصی',
  'forms.StdInteranceOption_3': 'عمومی کانکور / کانکور عمومی',
  'forms.StdInteranceTypeLabel': 'د شمولیت ډول/ نوع شمولیت',
  'forms.StdInteranceTypeErr': 'د شمولیت ډول اړین دی/ نوع شمولیت ضروری است',
  'forms.StdGraduationYearLabel': 'د فراغت کال / سال فراغت',
  'forms.StdGraduationYearErr': 'د فراغت کال اړین دی/ سال فراغت ضروری است',
  'student.results': 'پایلې/ نتایج',
  'student.educationType': 'د زدکړو ‌ډول/ نوع تعلیم',
  'forms.educationalYearOption_1': '1390',
  'forms.educationalYearOption_2': '1391',
  'forms.educationalYearOption_3': '1392',
  'forms.educationalYearOption_4': '1393',
  'forms.educationalYearOption_5': '1394',
  'forms.educationalYearOption_6': '1395',
  'forms.educationalYearOption_7': '1396',
  'forms.educationalYearOption_8': '1397',
  'forms.educationalYearOption_9': '1398',
  'forms.educationalYearOption_10': '1399',
  'forms.educationalYearOption_11': '1400',
  'forms.educationalYearOption_12': '1401',
  'forms.educationalYearOption_13': '1402',
  'forms.educationalYearOption_14': '1403',
  'forms.educationalYearOption_15': '1404',
  'forms.educationalYearOption_16': '1405',
  'forms.educationalYearOption_17': '1406',
  'forms.educationalYearOption_18': '1407',
  'forms.educationalYearOption_19': '1408',
  'forms.educationalYearOption_20': '1409',
  'forms.educationalYearOption_21': '1410',
  'forms.educationalYearOption_22': '1411',
  'forms.educationalYearOption_23': '1412',
  'forms.educationalYearOption_24': '1413',
  'forms.educationalYearOption_25': '1414',
  'forms.educationalYearOption_26': '1415',
  'forms.educationalYearOption_27': '1416',
  'forms.educationalYearOption_28': '1417',
  'forms.educationalYearOption_29': '1418',
  'forms.educationalYearOption_30': '1419',
  'forms.educationalYearOption_31': '1420',
  'forms.educationalYearOption_32': '1421',
  'forms.educationalYearOption_33': '1422',
  'forms.educationalYearOption_34': '1423',
  'forms.educationalYearOption_35': '1424',
  'forms.educationalYearOption_36': '1425',
  'forms.kankorId': 'د کانکور ایډی/ ایدی کانکور',
  'forms.kankorIdErr': 'د کانکور ایډی اړین دی/ ایدی کانکور ضروری است',
  'forms.mediumOfInstruction': 'د تدریس ژبه / زبان تدریسی',
  'forms.mediumOfInstructionOption_1': 'پشتو',
  'forms.mediumOfInstructionOption_2': 'دری',
  'forms.mediumOfInstructionOption_3': 'English',
  'forms.mediumOfInstructionOption_4': 'بل/دیگر',
  'forms.mediumOfInstructionErr': 'تدریسی ژبه اړینه ده/ زبان تدریسی ضروری است',
  'forms.batch': 'دوره',
  'forms.batchErr': 'دوره اړینه ده/ دوره ضروری است',
  'forms.sector': 'سکتور',
  'forms.fieldErr': 'رشته اړینه ده/ رشته ضروری است',
  'forms.sectorErr': 'سکتور اړین دی/ سکتور ضروری است',
  'student.photo': 'انځور / عکس',
  'student.photoErr': 'د شاگرد انځور اړین دی/ عکس شاګرد ضروری است',

  // ولایات
  'forms.StdSchoolProvinceOptions_1': 'بدخشان',
  'forms.StdSchoolProvinceOptions_2': 'بادغیس',
  'forms.StdSchoolProvinceOptions_3': 'بغلان',
  'forms.StdSchoolProvinceOptions_4': 'بلخ',
  'forms.StdSchoolProvinceOptions_5': 'بامیان',
  'forms.StdSchoolProvinceOptions_6': 'دایکندی',
  'forms.StdSchoolProvinceOptions_7': 'فراه',
  'forms.StdSchoolProvinceOptions_8': 'فاریاب',
  'forms.StdSchoolProvinceOptions_9': 'غزنی',
  'forms.StdSchoolProvinceOptions_10': 'غور',
  'forms.StdSchoolProvinceOptions_11': 'هلمند',
  'forms.StdSchoolProvinceOptions_12': 'هرات',
  'forms.StdSchoolProvinceOptions_13': 'جوزجان',
  'forms.StdSchoolProvinceOptions_14': 'کابل',
  'forms.StdSchoolProvinceOptions_15': 'کندهار',
  'forms.StdSchoolProvinceOptions_16': 'کاپیسا',
  'forms.StdSchoolProvinceOptions_17': 'خوست',
  'forms.StdSchoolProvinceOptions_18': 'کنر',
  'forms.StdSchoolProvinceOptions_19': 'کندز',
  'forms.StdSchoolProvinceOptions_20': 'لغمان',
  'forms.StdSchoolProvinceOptions_21': 'لوگر',
  'forms.StdSchoolProvinceOptions_22': 'ننگرهار',
  'forms.StdSchoolProvinceOptions_23': 'نیمروز',
  'forms.StdSchoolProvinceOptions_24': 'نورستان',
  'forms.StdSchoolProvinceOptions_25': 'پکتیا',
  'forms.StdSchoolProvinceOptions_26': 'پکتیکا',
  'forms.StdSchoolProvinceOptions_27': 'پنجشیر',
  'forms.StdSchoolProvinceOptions_28': 'پروان',
  'forms.StdSchoolProvinceOptions_29': 'سمنگان',
  'forms.StdSchoolProvinceOptions_30': 'سرپل',
  'forms.StdSchoolProvinceOptions_31': 'تخار',
  'forms.StdSchoolProvinceOptions_32': 'اروزگان',
  'forms.StdSchoolProvinceOptions_33': 'وردگ',
  'forms.StdSchoolProvinceOptions_34': 'زابل',

  'forms.StdSchoolProvinceLabel': 'د ښونځی ولایت/ولایت مکتب',
  'forms.StdSchoolProvinceErr': ' ولایت اړین دی/ ولایت ضروری است',

  // Student Kankor Forms Result
  'forms.Kankorformstitle': 'د کانکور پایلې/ نتایج کانکور',
  'forms.StdKankorIdLabel': 'د کانکور ایدی/ ایدی کانکور',
  'forms.StdKankorIdErr': 'د کانکور ایدی اړین دی / ایدی کانکور ضروری است',
  'forms.KankorMarksLabel': 'د کانکور نومرې/ نمرات کانکور',
  'forms.KankorMarksErr': 'د کانکور نورې اړینې دي/ درج نمرات کانکور ضروری است',
  'forms.InstituteLabel': 'انستیتوت/لیسه',
  'forms.InstituteErr': 'انستیتوت اړین دی / انستیتوت ضروری است',
  'forms.FieldLabel': 'رشته',
  'forms.FieldErr': 'رشته اړین دی/ رشته ضروری است',
  'forms.StudyTimeLabel': 'وخت/ وقت',
  'forms.StudyTimeErr': 'وخت اړین دی/ درج شفت ضروری است',
  'forms.StudyTimeOption_1': 'ورځنی/ روزانه',
  'forms.StudyTimeOption_2': 'شپې/ شبانه',
  'forms.studyDepartment': 'دیپارتمنت',
  'forms.SubimssionButton': 'ثبت',
  'student.Profile': ' د شاگرد پروفایل/ پروفایل شاگرد',
  'forms.RegistrationDateLabel': 'د ثبت نام وخت/ تاریخ ثبت نام',

  // Student Attendance
  'forms.AttendanceTitle': 'د حاضری ثبت/ درج حاضری',
  'forms.StdIdLabel': ' د شاګرد ایډي/ ایدی شاگرد',
  'forms.StdIdErr': 'د شاګرد ایډي اړین دی/ ایدی شاگرد ضروری است',
  'forms.StdPresentLabel': 'حاضر/ سوب',
  'forms.StdPresentErr': 'دا ارقام اړین دي/ این ارقام ضروی است',
  'forms.StdAbsentLabel': 'ناسوب / غیر حاضر',
  'forms.StdAbsentErr': 'دا ارقام اړین دي/ این ارقام ضروی است',
  'forms.StdSicknessLabel': 'ناروغی/ مریضی',
  'forms.StdSicknessErr': 'دا ارقام اړین دي/ این ارقام ضروی است',
  'forms.StdNecessaryWorkLabel': 'اړین کار/ کار ضروری',
  'forms.StdNecessaryWorkErr': 'دا ارقام اړین دي/ این ارقام ضروی است',
  'forms.ConfirmButton': 'تایید/ تصدیق',
  'menu.attendance': 'حاضری',

  // Field Registration
  'field.FieldRegisterTitle': 'ثبت رشته / درشتې ثبت',
  'field.FieldNameLabel': 'نوم/ نام',
  'field.FieldNameErr': 'نوم اړین دی/ نام ضروری است',
  'field.FieldEngNameLabel': 'انګریزی نوم/ نام انگلسی',
  'field.FieldEngNameErr': 'انګریزی نوم اړین دی/ نام انګلسی ضروری است',
  'field.SemesterLabel': 'سمستر',
  'field.SectionLabel': 'سکشن/ بخش',
  'field.SemesterErr': 'سمستر اړین دی/ درج سمستر ضروری است',
  'field.SubjectsLabel': 'مضمونونه/ مضامین',
  'field.SubjectsErr': 'مضمونونه اړین دي/ درج مضامین ضروری است',
  'field.FieldIdLabel': 'د رشتی آیدی/ ایدی رشته',
  'field.FieldIdErr': 'د رشتې ایدی اړین دی/ ایدی رشته ضروری است',
  fieldTitle: 'نام رشته',
  fieldId: 'ایدی رشته',
  fieldEnglishTitle: 'نام انگلیسی رشته',

  // Teacher Registration section
  'teacher.RegisterTitle': 'د استادانو ثبتول/ ثبت اساتید',
  'teacher.NameLabel': 'نوم/ نام',
  'teacher.NameErr': 'نوم اړین دی / نام ضروری است',
  'teacher.FatherNameLabel': 'د پلار نوم/ نام پدر',
  'teacher.FatherNameErr': 'د پلار نوم ضروری دی/ نام پدر ضروری است',
  'teacher.EnglishNameLabel': 'انګریزی نوم/ نام انگلسی',
  'teacher.EnglishNameErr': 'انګریزی نوم اړین دی/ نام انگلسی ضروری است',
  'teacher.GrandFatherNameLabel': 'د نیکه نوم/ نام پدر کلان',
  'teacher.GrandFatherNameErr': 'د نیکه نوم اړین دی/ نام پدر کلان ضروری است',
  'teacher.TazkiraNoLabel': 'د تذکرې شمیره/ نمبر تذکره',
  'teacher.TazkiraNoErr': 'د تذکرې شمیره اړین ده/ نمبر تذکره ضروری است',
  'teacher.IdCardPageNoLabel': 'پاڼه/ صفحه',
  'teacher.IdCardPageNoErr': 'د پاڼې شمیره اړینه ده/ نمبر صفحه ضروری است',
  'teacher.IdCardJoldNoLabel': 'جلد',
  'teacher.IdCardJoldNoErr': 'دجلد شمیره اړینه ده/ نمبر جلد ضروری است',
  'teacher.PhoneNoLabel': 'د تلفن شمیره/ نمبر تلفن',
  'teacher-list.PhoneNoLabel': 'تلفن',
  'teacher.PhoneNoErr': 'د تلفن شمیره اړینه ده/ نمبر تلفن ضروری است',
  'teacher.EmailLabel': 'برښنالیک/ ایمیل آدرس',
  'teacher.EmailErr': 'برښنا لیک اړین دی/ ایمیل ادرس ضروری است',
  'teacher.EmailRequiredErr': 'برښنا لیک سم ندی/ ایمیل آدرس درست نیست',
  'teacher.LevelOfEducationLabel': 'زده کړې/ تحصیل',
  'teacher.LevelOfEducationErr': 'زدکړې اړینې ډي/ نوشتن سطح تحصیل ضروری است',
  'teacher.EducationLevelOption_1': 'څورلسم پاس/ چهارده پاس',
  'teacher.EducationLevelOption_2': 'لسانس',
  'teacher.EducationLevelOption_3': 'ماستر',
  'teacher.EducationLevelOption_4': 'داکتر',
  'teacher.MajorLabel': 'تحصیلی رشته/ رشته تحصیلی',
  'teacher-list.MajorLabel': 'رشته ',
  'teacher.MajorErr': 'تحصیلی رشته اړینه ده/ رشته تحصیلی ضروری است',
  'teacher.DoBLabel': 'زیږیدنې نیټه/ تاریخ تولد',
  'teacher.DoBErr': 'د زیږیدنې نیټه اړینه ده/ تاریخ تولد ضروری است',
  'teacher.StatusOption_1': 'فعال',
  'teacher.StatusOption_2': 'منفک/تنقیص',
  'teacher.StatusLabel': 'د دندې حالت/ حالت وظیفوی',
  'teacher.JobDeteilsLabel': ' دنده/وظیفه',
  'teacher.StatusErr': 'د حالت انتخابول اړین دی/انتخاب حالت ضروری است',
  'teacher.Profile': 'د استاد پروفایل/ پروفایل استاد',
  'teacher.teachingFieldLabel': ' تدریسی رشته/ رشته تدریسی ',
  'teacher.teachingFieldErr': 'تدریسی رشته اړینه ده / رشته تدریسی ضروری است!',
  'teacher.langOptions_1': 'پشتو',
  'teacher.langOptions_2': 'دری',
  'teacher.langOptions_3': 'انگلسی',
  'teacher.teachingLang': 'تدریسی ژبه/ زبان تدریسی',
  'teacher.appointmentTOptions_1': 'رسمی',
  'teacher.appointmentTOptions_2': 'قراردادی',
  'teacher.appointmentTypeLabel': 'د مقررۍ بڼه/ نوع تقرری',
  'teacher.appointmentTypeErr': 'د مقرري ډول اړین دی/ نوع مقرري ضروری است',
  'teacher.contractTypeLabel': 'د قرارداد بڼه/ نوع قرارداد',
  'teacher.contractTypeErr': 'د قرارداد ډول اړین دی/ نوع قرارداد ضروری است',
  'teacher.contractTypeOptions_1': 'د تشکیل د ننه/ داخل تشکیل',
  'teacher.contractTypeOptions_2': 'د تشکیل بهر/ خارج تشکیل',
  'teacher.ProfessionalRanksLabel': 'مسلکي رتبه/ رتبه مسلکی',

  // Grade Options
  'teacher.GradeOption_3': 'دریم بست / بست سه ',
  'teacher.GradeOption_4': 'څلورم بست / بست چهارم',
  'teacher.GradeOption_5': 'پنځم بست/ بست پنجم',
  'teacher.GradeOption_6': 'شپږم بست/ بست ششم',
  'teacher.GradeOption_7': 'اووم بست/ بست هفتم',
  'teacher.GradeOption_8': 'اتم بست / بست هشتم',
  'teacher.GradeLabel': 'بست',
  'teacher.GradeErr': 'بست اړین ده / بست ضروری است',

  // Teacher Step
  'teacher.StepOption_1': 'لومړی قدم/ قدم اول',
  'teacher.StepOption_2': 'دوهم قدم/ قدم دوم',
  'teacher.StepOption_3': 'دریم قدم / قدم سوم',
  'teacher.StepOption_4': 'څلورم قدم/ قدم چهارم',
  'teacher.StepOption_5': 'پنځم قدم/ قدم پنجم',
  'teacher.StepOption_6': 'شپږم قدم / قدم ششم',
  'teacher.StepLabel': 'پل/ قدم',
  'teacher.StepErr': 'پل اړین دی/ قدم ضروری است',
  'button.SubmitButton': 'ثبت',

  // institute
  'institute.studentgenderOption_1': 'نارینه/ذکور',
  'institute.studentgenderOption_2': 'ښځینه/ اناث',
  'institute.studentgenderOption_3': 'دواړه/مختلط',
  // Type
  'institute.instTypeOptions_1': 'دولتی',
  'institute.instTypeOptions_2': 'خصوصی',
  'institute.director': 'آمر',
  'institute.manager': 'مدیر',

  //
  'marks.SectionLabel': 'سکشن',
  'marks.SemesterLabel': 'سمستر',
  'marks.SubjectLabel': 'مضمون',
  'marks.SubjectErr': 'مضمون اړین دی/ صنف ضروری است',
  'marks.SemesterOption_1': 'لومړی/ اول',
  'marks.SemesterOption_2': 'دوهم /دوم',
  'marks.SemesterOption_3': 'دریم/ سوم',
  'marks.SemesterOption_4': 'څلورم/ چهارم',
  'marks.SectionOption_1': 'الف',
  'marks.SectionOption_2': 'ب',
  'marks.SectionOption_3': 'ج',
  'marks.SectionOption_4': 'د',
  'marks.SectionOption_5': 'ح',
  'marks.ClassLabel': 'ټولګی/ صنف',
  'marks.ClassErr': 'ټولګی اړین دی/ صنف ضروری است',
  'marks.ClassOption_1': 'نهم',
  'marks.ClassOption_2': 'لسم/ دهم',
  'marks.ClassOption_3': 'یوولسم/ یازدهم',
  'marks.ClassOption_4': 'دولسم/ دوازدهم',
  'marks.ClassOption_5': 'دیارلسم/ سیزدهم',
  'marks.ClassOption_6': 'څورلسم/ چهاردهم',
  'marks.No': 'شماره',
  'marks.FullName': 'نوم/ نام',
  'marks.FatherName': 'د پلارنوم/نام پدر',
  'marks.ID': 'آیدی',
  'marks.Marks': 'نمرې / نمرات',
  'marks.marksDisplayTitle': 'نمرې/ نمرات',
  'marks.studentChar': 'د شاګرد مالومات/ معلومات شاگرد',
  'marks.gpa': 'جی پی ای',
  'marks.grade': 'درجه',
  'marks.type': 'چانس',
  'marks.result': 'نتیجه',

  // Dorm
  'dorm.RegisterTitle': 'د لیلې ثبت/ ثبت لیلیه',
  'dorm.NameLabel': 'د لیلې نوم/ نام لیلیه',
  'dorm.NameErr': 'د لیلی نوم اړین دی/ نام لیلیه ضروری است',
  'dorm.Gender': 'د لیلې جندر/ جندر لیلیه',
  'dorm.genderErr': 'د لیلی جندر اړین دی/ جنسیت لیلیه ضروری است',
  'dorm.GenderOptions_1': 'نارینه/ ذکور',
  'dorm.GenderOptions_2': 'ښځینه/ اناث',
  'dorm.GenderOptions_3': '‌دواړه/ مختلط',
  'dorm.BuildingTypeLabel': ' د تعمیر ډول/ نوع تعمیر',
  'dorm.BuildingTypeOptions_1': 'دولتی',
  'dorm.BuildingTypeOptions_2': 'خصوصی',
  'dorm.PublicBuildingOwnerLabel': 'د دولتی تعمیر مالکیت/مالکیت تعمیر دولتی',
  'dorm.PublicBuildingOwnerLabelOption_1':
    'د تخنیکی او مسکلی زده کړو اداره/ اداره تعلبمات تخنبکب و مسلکی',
  'dorm.PublicBuildingOwnerLabelOption_2': 'بل ارګان/ ارگان دیگر',
  'dorm.PrivateBuildingTypeLabel': 'د خصوصی تعمیر نوعیت/ نوعیت تعمیر شخصی',
  'dorm.PrivateBuildingTypeOption_1': 'کرایی',
  'dorm.PrivateBuildingTypeOption_2': 'کمکی',
  'dorm.CapicityLabel': 'گنجایش/ ظرفیت',
  'dorm.CapicityErr': 'د لیلی ظرفیت ارقام اړین دي/ ارقام لیلیه ضروری است',
  'dorm.QuotaErr': 'د شاګردانو سهمیه اړین دی/ سهمیه شاگردان در لیلیه ضروری است',
  'dorm.QuotaLabel': 'سهمیه',
  'dorm.TotalBuildingNoLabel':
    'په لیلیه کې د تعمیرونو شمیر/ تعداد تعمیر در لیلیه',
  'dorm.TotalBuildingNoErr':
    'په لیلیه کې د تعمیرونو شمیر اړین دی/ تعداد تعمیر در لیلیه ضروری است',

  'dorm.TotalRoomsErr': 'د خونو لیکل اړین دی/ نوشتن اطاق ضروری است',
  'dorm.TotalRoomsLabel': ' ټولې خونې / تعداد اطاق',
  'dorm.TotalKitchensLabel': 'پخلنځي/ تعداد آشپز خانه',
  'dorm.TotalKitchensErr': ' پخلنځي لیکل اړین دی / تعداد آشپزخانه ضروری است',
  'dorm.ToiletLabel': 'د تشنابو شمیر/ تعداد تشناب',
  'dorm.ToiletErr': 'د تشنابو شمیر اړین دی / تعداد تشناب ضروری است',

  // Student Registration
  'dorm.StudentRegisterTitle': 'د شاګرد ثبت/ ثبت شاگرد در لیلیه',
  'search.studentId': 'لټون/ جستجو',
  'search.studentIdSearchLabel':
    'د شاګرد  دننه کړئ / لطفا آیدی شاگرد را وراد نماید',
  'dorm.SearchResult': 'د لټون پایله/ نتیجه جستجو...',
  'dorm.search.name': 'نوم',
  'dorm.search.district': 'ولسوالی',
  'forms.NoData': 'پورتنۍ آیډي شتون نه لري/ آیدی فوق در سیستم موجود نیست',
  'forms.StudentResidentsPlace': 'د شاګرد استوګنځی/ محل بود و باش شاگرد',

  // Teacher Evaluation
  'teacher.EvalautionTitle': 'د استاد ارزونه/ ارزیابی استاد',
  'teacher.EvalautionTitle1':
    'د استاد ارزیابي د ټویټا اداری لخوا/ ارزیابی توسط اداره تعلیمات تخنیکی و مسلکی',
  'teacher.IdLabel': 'د استاد آیډی/ آیدی استاد',
  'teacher.IdErr': 'استاد ایډی اړینه ده/ آیدي استاد ضروری است',
  'teacher.id': 'د استاد آیډی',
  'teacher.InstituteIdLabel': ' د انستیتوت آیډی/ آیدی انستیتوت',
  // 'teacher.InstituteIdErr': 'Institute Id Required!',
  'teacher.departmentIdLabel': 'د ډیپارتمڼت آیډی/ آیدی دیپارتمنت',
  'teacher.departmentIdErr': 'دیپارتمنت اړین دی/ دیپارتمنت ضروری است',
  'teacher.classIdLabel': 'دټولګي آیډی/ آیدی صنف',
  // 'teacher.classIdErr': 'Class Id Required!',
  'teacher.subjectIdLabel': ' د مضمون آیډی/ آیدی مضمون',
  // 'teacher.subjectIdErr': 'د مضموت آیډی اړینه ده/  آیدی مضمون ضروری است',
  'teacher.topicLabel': 'د ارزونې موضوع/ موضوع ارزیابی',
  'teacher.topicErr': 'د ارزیابی موضوع اړین دی / موضوع ارزیابی ضروری است',
  'teacher.evaluatorLabel': 'ارزونکي نوم/ نام ارزیابی کننده',
  'teacher.evaluatorErr': 'د ارزونکي نوم اړین دی/ نام ارزیابی کننده ضروری است',
  'teacher.evaluationTypeLabel': 'د ارزونې ډول / نوع ارزیابی',
  'teacher.evaluationTypeErr': 'دارزونې ډول اړین دی/ نوع ارزیابی ضروری است',
  'teacher.evaluationTypeOption_1': 'هدف محور',
  'teacher.evaluationTypeOption_2': 'فعالیت محور',
  'teacher.strengthPointsLabel': 'د قوت ټکي/ نقاط قوت',
  'teacher.strengthPointsErr': 'د قوت ټکي اړین دي/ نقاط قوت ضروری است',
  'teacher.weaknessPointsLabel': 'د ضعف ټکي/ نقاط ضعف',
  'teacher.weaknessPointsErr': 'د ضعف ټکي اړین دی/ نقاط ضعف ضروروی است',
  'teacher.marksLabel': 'نمرې/ نمرات',
  'teacher.marksErr': 'نمرې اړین دي/ نمرات ضروری است',
  'teacher.evaluationDateLabel': ' د ارزونې نیټه/ تاریخ ارزیابی',
  'teacher.evaluationDateErr':
    'د ارزونې نیټه اړینه ده / تاریخ ارزیابی ضروری است',
  'teacher.suggestionLabel': 'پیشنهاد / نظریات',
  'teacher.promotion.type': 'نوعیت',
  'teacher.promotion.type1': 'مکافات',
  'teacher.promotion.type2': 'مجازات',
  'teacher.promotion.description': 'توضیحات',
  // 'teacher.suggestionErr': 'نظریات',
  'evaluation.evaluationDetails': 'د ارزیابۍ نور جزیات/ جزیات دیگر',
  'teacher.EvaluatedMale': 'ارزیابی شوي نارینه/ ارزیابی شده ذکور',
  'teacher.EvaluatedFemale': 'ارزیابي شوي ښځینه/ ارزیابی شده اناث',
  // Hr Evaluation
  'teacher.EvalautionHrTitle':
    'د استاد ارزونه د بشری منابع لخوا/ ارزیابی استاد توسط منابع بشری',
  'teacher.EvalautionHrTitle1': 'د بشري منابعو ارزیابی/ ارزیابی منابع بشري',
  'teacher.curretGradeLabel': 'اوسنی بست/ بست فعلی',
  'teacher.currentStepLabel': 'اوسنی پل / قدم فعلی',
  'teacher.newGradeLabel': 'نوی بست/ بست جدید',
  'teacher.newStepLabel': 'نوی پل/ قدم جدید',

  // Promotion and demotion
  'teacher.PromotionDemotionTitle': 'مکافات /مجازات',
  'teacher.promotionLabel': 'مکافات',
  'teacher.demotionLabel': 'مجازات',

  // Teacher Transfer
  'teacher.Transfer': 'داستاد تبدیلي/ تبدیلی استاد',
  'treacher.TansferTitle': 'تبدیلی',
  'search.teacherIdSearchLabel':
    'د استاد آیډی ولیکئ/ لطفا آیدی استاد را وارد نماید',
  'button.Teacher-transfer': 'تبدیل',
  'teacher.TransferNewInfoTittle': 'نوی انستیتوت/ انستیتوت جدید',
  'teacher.transferDateLabel': 'د تبدیلۍ نیټه/ تاریخ تبدیلی',
  'teacher.transferDateErr': 'د تبدیلي نیټه اړینه ده/ تاریخ تبدیلی ضروری است',
  'teacher.fileUploadBttn': 'آپلود',
  'teacher.transferDocuments': 'د تبدیلی اسناد/ اسناد تبدیلي',

  // Institute Upgrade
  'institute.UpgradeTitle': 'د انستیتوت ارتقا/ ارتقای انستیتوت',
  'search.instituteIdSearchLabel':
    'د انستیتوت نوم ولیکئ/لطفا نام انستیتوت را وارد نماید',
  'button.institute-upgrade': 'ارتقا',
  'forms.upgradingOptionsLabel': 'د ارتقا ډول/ نوعیت ارتقا',
  'institute.upgradingOptions_1': 'انستیتوت',
  'institute.upgradingOptions_2': 'ځانګړي زده کړې/ تعلیمات خاص',
  'institute.upgradingOptions_3': 'انستیتوت خصوصی/ خصوصی انستیتوت',
  'institute.newNameLabel': 'نوی نوم/ نام جدید',
  'institute.upgradeDateLabel': 'د ارتقا نیټه/تاریخ ارتقا',
  'institute.upgradingDocuments': 'د ارتقا اسناد/ اسناد ارتقا',

  // Student Transfer
  'student.buttonTransfer': 'تبدیل',
  'student.transferTitle': 'د شاګرد تبدیلی/ تبدیلی شاگرد',
  'student.transferDateLabel': 'د تبدیلۍ نیټه/ تاریخ تبدیلی',
  'student.transferDocuments': 'د تبدیلی اسناد / اسناد تبدیلی',

  // Curriculum
  'subject.curriculum': 'د نصاب ثبت / ثبت نصاب',
  'curriculum.curriculumTittle': 'د نصاب ثبت/ ثبت نصاب',
  'curriculum.departmentIdLabel': 'دیپارتمنت',

  'curriculum.subjectdLabel': 'مضمون',
  'curriculum.subjectdErr': 'مضمون اړین دی/ مضمون ضروری است',

  'curriculum.classLabel': 'ټولګی/ صنف',
  'curriculum.classErr': 'ټولګی اړین دی/ صنف ضروری است',
  'curriculum.eduactionalYearLabel': 'تعلیمی کال/سال تعلیمی',
  'curriculum.eduactionalYearErr': 'ټعلیمی کال اړین دی / سال تعلیمی ضروری است',

  //Institute Details Page
  'institute.detailsTitle': 'نور مالومات/ معلومات بیشتر',
  'institute.totalStudents': 'د شاګردانو تعداد/ تعداد شاگردان',
  'institute.totalStudentsMale': 'نارینه/ ذکور',
  'institute.totalStudentsFemale': 'ښّځینه/اناث',
  'institute.totalTeachers': 'د استادانو تعداد/ تعداد استادان',
  'institute.totalDepartments': 'ډیپارتمنتونه/ دیپارتمنت ها',
  'institute.Greduated_12': 'دوولسم پاس/ فارغین دوازده',
  'institute.Greduated_14': 'څورلسم پاس/ فارغین چهارده',
  'menu.dorm-details': 'معلومات اضافی لیلیه',

  // Validation
  'min.minInputValue': 'حد اقل درې توري اړین دي/ حد اقل سه حرف ضروری است',
  'min.minInputValues': 'حد اقل لس توري اړین دي/ حد اقل ده حرف ضروری است',
  'max.maxInputValue': 'حد اکثر 50 توري مجاز دي/ حد اکثر 50 حرف مجاز است',
  'min.minTazkiraInputValue': 'حد اقل درې توري اړین دي/ حد اقل 5 حرف ضروری است',
  'max.maxTazkiraInputValue':
    'حد اکثر 17 توري مجاز دي/ حد اکثر 17 حرف مجاز است',

  // Dashboard
  'dashboard.provincail': 'ولایتي دشبورد/ دشبورد ولایتی',
  'dash.totalStudentsInst': ' د انستیتونو شاګردان/ شاگردان انستیوت ها',
  'dash.totalStudentsScool': 'د ښونځیو شاګردان/ شاگردان مکاتب',
  'dash.totalStudentsDorm': 'د لیلیو شاګردان/ شاگردان لیلیه ها',
  'dash.DormStudentType_1': 'بدل اعاشه',
  'dash.DormStudentType_2': 'بدیل اعاشه',
  'dash.totalStatistics': 'مجموعی ارقام/ ارقام مجموعی',
  'dash.totalNumberOfInstitute': 'انستیتونه /انستیتوت ها',
  'dash.totalNumberOfSchool': 'مکتبونه/مکاتب',
  'dash.totalNumberOfDorms': 'لیلیې/ لیلیه ها',
  'dash.totalNumberOfTeachers': 'استادان',
  'dash.14YearsGreduatedMale': 'څورلسم پاس نارینه/ چهارده پاس ذکور',
  'dash.14YearsGreduatedFemale': 'څورلسم پاس ښځینه/ چهارده پاس اناث',
  'dash.bachelorMale': 'لسانس نارینه/ لسانس ذکور',
  'dash.bachelorFemale': 'لسانس ښځینه/ لسانس اناث',
  'dash.instituteList': 'انستیتونه/ انستیتوها',
  'dash.schoolsList': 'لیسې/ لیسه ها',
  'dash.dormsList': 'لیلې/ لیلیه ها',
  'dash.fieldsList': 'رشتې/ رشته ها',
  'dash.notifcation': 'اطلاعیی/ اطلاعیه ها',

  // National Dashboard
  'dash.totalStudents': 'مجموع',
  'dash.instituteComplex': 'مختلط',
  'dash.instituteShahri': 'ښاري/ شهری',
  'dash.instituteRural': 'اطرافی',
  'dash.instituteWarmArea': 'گرمسیر',
  'dash.instituteColdArea': 'سردسیر',
  'dash.institutePublic': 'دولتی',
  'dash.institutePrivate': 'خصوصی',
  'menu.instituteSector': 'انستیتوت د سکتور په اساس/ انستیتوت به اساس سکتور',
  'dash.insituteField':
    'انستیتوتونه او مکتبونه د رشتې په اساس/ انستیتوت ها و مکاتب به اساس رشته',
  'dash.instituteField_1': 'کمپیوتر ساینس',
  'dash.instituteField_2': 'زراعت',
  'dash.instituteField_3': 'کمیا',
  'dash.instituteField_4': 'میخانیک',
  'dash.instituteField_5': 'برق',
  'dash.instituteField_6': 'اداره و تجارت',
  'dash.instituteField_7': 'جیولوژی و معدن',
  'menu.SchoolsT': 'مکتبونه/ مکاتب',
  'charts.Teachers.chart': 'د استادانو ګراف/ گراف اساتید',
  'dashboard.national': 'ملی دشبورد/ دشبورد ملی',
  'charts.studentChart': 'شاګردان',
  'charts.ّInstituteStudentGenderChart': 'د انستیتوت شاګردان/ شاګردان انستیتوت',
  'charts.schoolStudentGenderChart': 'د لیسو شاګردان/ شاګردان لیسه',
  'dash.specialEducationStudents': 'دځانګړو زدکړو شاګردان/ شاگردان تعلیمات خاص',
  'dash.specialEducationS': 'ځانګړې زدکړې/تعلیمات خاص',
  'dash.amount': 'تعداد',
  'dash.institutesSchoolsandSpecialEducationStatistics':
    'دانستیتونو ،ښونځیو او ځانګړو زده کړو ارقام/ ارقام انستیتوت ها مکاتیب و لیسه های تعلیمات خاص',
  'dash.institutesSchoolsBasedOnSector':
    'انستیتونه او ښونځي د سکتور په اساس/ انستیتوتها و مکاتب به اساس سکتور',
  'dash.sector': 'سکتورونه/ سکتورها',
  'dash.sectorType_1':
    'عمومی رشتې او ځانګړي زدکړې/ رشته های عمومی و تعلیمات خاص ',
  'dash.sectorType_2': 'اقتصاد او مدریت/ اقتصاد و مدیربت',
  'dash.sectorType_3': 'زراعت او وترنري/ زراعت ، علوم حیوانی و وترنری',
  'dash.sectorType_4': 'ادبیات او هنر/ ادبیات و هنر',
  'dash.sectorType_5': 'تکنالوژي معلوماتی',
  'dash.sectorType_6': 'معدن، نفت و گاز',
  'dash.sectorType_7': 'انجنیری ساختماني',
  'dash.sectorType_8': 'تخنیکی علوم/ علوم تخنیکی',
  'dash.sectorType_9': 'د صنایعو علوم /علوم صنایع',
  'dash.field_1': 'اداره',
  'dash.field_2': 'اداره او تجارت/ اداره و تجارت',
  'dash.field_3': 'اداره او منجمنت/ اداره و منجمنت',
  'dash.field_4': 'د ګټورو او جامدو کانونو استخراج/ استخراج معادن مفیده جامد',
  'dash.field_5':
    'استخراج او ګټه اخیستنه د تیل او ګازو له زیرمو/ استخراج و بهره برداری از چاه نفت و ګاز',
  'dash.field_6': 'اقتصاد',
  'dash.field_7': 'د زراعتی پراختیا اقتصاد/ اقتصاد توسعه زراعتی',
  'dash.field_8': 'اگرانومی',
  'dash.field_9': 'الکتروتخنیک',
  'dash.field_10': 'د چايیریال ساتنې انجنیری/ انجنیری محیط زیست',
  'dash.field_11': 'انرژی تجدید پذیر',
  'dash.field_12': 'آبرسانی و مرکز گرمی',
  'dash.field_13': 'د اوبو د سرچینو انجنیری/ انجنیری منابع آب',
  'dash.field_14': 'بازار موندنه/ بازاریابی',
  'dash.field_15': 'باغداری(هارتیکلچر)',
  'dash.field_16': 'بانکداری',
  'dash.field_17': 'برق',
  'dash.field_18': 'يلان گذاری تعلیمی و تربیتی',
  'dash.field_19': 'د څارویو علوم/ علوم حیوانی',
  'dash.field_20': 'ترافیک فضایی',
  'dash.field_21': 'ترمیم ماشین آلات سرکسازی',
  'dash.field_22': 'خیاطی',
  'dash.field_23': 'جنگلات',
  'dash.field_24': 'جیودیزی',
  'dash.field_25': 'جیولوژی',
  'dash.field_26': 'انرژی تجدید پذیر',
  'dash.field_27': 'حفاظه نباتات',
  'dash.field_28': 'دیتابیس',
  'dash.field_29': 'دینی علوم',
  'dash.field_30': 'رادیو تخنیک',
  'dash.field_31': 'آهن کانکریت',
  'dash.field_32': 'زراعت عمومی',
  'dash.field_33': 'رشته های عمومی',
  'dash.field_34': 'سپورت',
  'dash.field_35': 'علوم نباتی',
  'dash.field_36': 'سرک و میدان',
  'dash.field_37': 'فلزکاری',
  'dash.field_38': 'رشته انگلسی',
  'dash.field_39': 'کمپیوتر',
  'dash.field_40': 'گرافیک',
  'dash.field_41': 'ماشین',
  'dash.field_42': 'مالداری',
  'dash.field_43': 'محاسبه',
  'dash.field_44': 'مدیریت تجارت',
  'dash.field_45': 'معادن جامد',
  'dash.field_46': 'مهندسی',
  'dash.field_47': 'نابینایان',
  'dash.field_48': 'ناشنوایان',
  'dash.field_49': 'نت ورک',
  'dash.field_50': 'نجاری',
  'dash.field_51': 'نفت و گاز',
  'dash.field_52': 'نقاشی',
  'dash.field_53': 'وترنری',
  'dash.field_54': 'وسایط نقلیه',
  'dash.field_55': 'ویب دیزاین',
  'dash.field_56': 'نل دوانی',
  'dash.field_57': 'تعمیرات',
  'dash.field_58': 'ژورنالیزم',
  'dash.field_59': 'ساختمان',
  'dash.field_60': 'الکترونیک',
  'dash.field_61': 'رشته های عمومی ناشنوایان',
  'dash.field_62': 'استخراج و بهره برداری از چاه و نفت',
  'dash.field_63': 'ترمیم موتر',
  'dash.field_64': 'تکنالوژی کیمیاوی تصفیه نفت و گاز',
  'dash.statisticsBasedOnProvinces':
    'ارقام د ولایتونو په اساس/ ارقام به اساس ولایات',
  'dash.students': 'شاگرد',
  'dash.institute': 'انستیتوت',
  'dash.school': 'لیسه',
  'dash.field-1': 'رشته',
  'dash.Special Education': 'تعلیمات خاص',
  'dash.male': 'ذکور',
  'dash.female': 'اناث',
  'dash.loading': 'درحال بارگیری...',
  'dash.teacherGender': 'جنسیت',
  'dash.totalNo': 'تعداد',
  'dash.teacherStatistics': 'د استاد مجموعی ارقام / ارقام مجموعی استاد',
  'dash.14YearsGreduatedTotal': 'مجموع 14 پاس',
  'dash.bachelorTotal': 'مجموع لسانس',
  'dash.masterTotal': 'مجموع ماستر',
  'dash.masterMale': 'ماستر نارینه/ ماستر ذکور',
  'dash.masterFemale': 'ماستر ښځینه/ ماستر اناث',
  'dash.phdTotal': 'مجموع داکتر',
  'dash.phdMale': 'نارینه ډاکتر/ داکتر ذکور',
  'dash.phdFemale': 'ښځینه ډاکتر/ داکتر اناث',
  'dash.TeacherEvaluatedTotal':
    'مجموع د ارزیابی شوي استادانو/ مجموع استادان ارزیابی شده',
  'dash.TeacherNotEvaluatedTotal':
    'د نه ارزیابی شوی استادانو مجموع/ مجموع استادان ارزیابی ناشده',
  'dash.teacherEvaluationStatistics':
    'د استاد د ارزیابی ارقام/ ارقام ارزیابی استاد',

  // Student Dismissal
  'student.dismissalTitleFromInstitute':
    ' له انستیتوت/لیسې نه د شاګرد منفکی// منفکی شاگرد از انستیتوت/لسیه',
  'student.dismissalDateLabel': 'د منفکۍ تاریخ/ تاریخ منفکی',
  'search.studentIdsearchErr':
    'د شاګرد ایډی د ننه کړئ/ لطفا ایدی شاگرد را وارد نماید',
  'min.invalidId': 'ستاسو ايډی سم ندی/ایدی شما درست نیست',
  'max.invalidId': 'ستاسو ايډی سم ندی/ایدی شما درست نیست',
  'student.dissmissalDocuments': 'د منفکۍ اسناد/ اسناد منفکی',
  'student.dissmissalDateErr': 'د منفکي تاریخ اړین دی/ تاریخ منفکی ضروری است',
  'student.dissmissalDocumentErr':
    'د منفکي اسناد اړین دی/ اسناد منفکی ضروری است',
  'student.buttonDismissal': 'منفک',

  // Student Dismissal from dorm
  'student.dismissalFromDormTitle':
    'د شاګرد منفکی له لیلې/ منفکی شاګرد از لیلیه',

  // Student Rergister
  'menu.student-reregister': 'بیاځلی ثبت/ ثبت دوباره',
  'student.currentStatus': 'اوسنی حالت/ حالت فعلی',
  'student.buttonReregister': 'بیاځلی ثبت/ ثبت دوباره',
  'student.reregister':
    ' د شاګرد بیاځلی ثبتول په سیستم کې/ ثبت دوباره شاگرد در سیستم',
  'student.reregisterDateLabel': 'د بیاځلی ثبت نیټه/ تاریخ ثبت دوباره',
  'student.reregisterDocuments': 'د بیاځلي ثبت اسناد/ اسناد ثبت دوباره',
  'forms.newIstituteLabel': 'نوی انستیتوت/لیسه// انستیتوت/لیسه جدید',
  'forms.newDepartmentLabel': ' نوی دیپارتمنت/ دیپارتمنت جدید',
  'forms.newClassLabel': 'نوی ټولګی/ صنف جدید',
  'forms.newFieldLabel': 'نوې رشته/ رشته جدید',
  'forms.classErr': 'نوی ټولګی اړین دی/ صنف جدید ضروری است',

  // Subject
  'subject.NameErr': 'د مضمون نوم اړین دی/ نام مضمون ضروری است',
  'subject.englishNameErr':
    'د مضمون انگلسی نوم اړین دی/ نام انگلسی مضمون ضروری است',
  'subject.codeErr': 'د مضمون کوډ اړین دی/ کود مضمون ضروری است',
  'subject.creditErr': 'د مضمون کریدت اړین دی / کریدیت مضمون ضروری است',
  'subject.typeErr': 'د مضمون ډول اړین دی / نام مضمون ضروری است',
  'subject.systemType': 'د مضمون سیستم اړین دی/ سیستم مضمون ضروری است',
  'forms.SubjectCreditLabel': 'کریدت',

  // Marks Update
  'marks.singleStudentMarksUpdate': 'د نمراتو اپدیت/ تغییر نمرات',
  'marks.studentId': 'د شاګرد ایډي/ ایدی شاگرد',
  'marks.studentIdErr': 'د شاګرد ایډي ضروری دی/ ایدی شاگرد ضروری است',
  'marks.chance': 'چانس',
  'marks.chanceErr': 'د چانس ټاکل اړین دی/ انتخاب چانس ضروری است',
  'forms.chanceOne': 'لومړی چانس/ چانس اول',
  'forms.chanceTwo': 'دوهم چانس/ چانس دوم',

  // Attendance Update
  'attendance.updateTitle': 'د شاګرد د حاضرۍ تغییر/ تغیر حاضری شاگرد',

  // Class Registratiion
  'class.nameLabel': 'د صنف نوم/ نام صنف',
  'class.nameErr': 'د صنف نوم اړین دی/ نام صنف ضروری است',
  'class.semesterLabel': 'سمستر',
  'class.semesterErr': 'سمستر اړین دی/ سمستر ضروری است',

  // Deletion flash message model
  'modal.deletion-message-title': 'تایید',
  'modal.deletion-message-details':
    'ایا تاسې ډاډه یاست چې دا ریکارډ ډلیت کړئ/ آیا مطمین هستید که این ریکارد دلیت شود',

  /* 07.11.Form Components */
  'form-components.custom-inputs': 'Inputs سفارشی',
  'form-components.checkboxes': 'چک باکس ها',
  'form-components.radios': 'رادیو ها',
  'form-components.inline': 'خطی',
  'form-components.react-select': 'Select ری اکتی',
  'form-components.state-single': 'تک انتخابی',
  'form-components.state-multiple': 'چند انتخابی',
  'form-components.react-autosuggest': 'Autosuggest ری اکتی',
  'form-components.date-picker': 'دیت پیکر - Date Picker',
  'form-components.date': 'Date',
  'form-components.date-range': 'محدوده تاریخ',
  'form-components.date-with-time': 'تاریخ و زمان',
  'form-components.embedded': 'Embedded ها',
  'form-components.dropzone': 'محل آپلود',
  'form-components.drop-files-here': 'فایلها را اینجا رها کنید',
  'form-components.tags': 'برچسب ها - Tags',
  'form-components.switch': 'سوییچ - Switch',
  'form-components.primary': 'اصلی',
  'form-components.secondary': 'ثانویه',
  'form-components.primary-inverse': 'مدل Primary برعکس',
  'form-components.secondary-inverse': 'مدل Secondary برعکس',
  'form-components.slider': 'اسلایدر محدوده',
  'form-components.double-slider': 'دوتایی',
  'form-components.single-slider': 'تکی',
  'form-components.rating': 'رتبه دهی',
  'form-components.interactive': 'تعامل با کاربر',
  'form-components.readonly': 'فقط خواندنی',
  'form-components.type-a-cake': 'یک کیک تایپ کنید',
  'form-components.start': 'شروع',
  'form-components.end': 'پایان',
  'form-components.tables': 'جدول ها',
  /* 07.12.Icons */
  'icons.simplelineicons': 'آیکن Simple Line',
  'icons.iconsmind': 'آیکن Iconsmind',

  /* 07.13.Input Groups */
  'input-groups.basic': 'ساده',
  'input-groups.sizing': 'اندازه ها',
  'input-groups.small': 'کوچک',
  'input-groups.default': 'پیشفرض',
  'input-groups.large': 'بزرگ',
  'input-groups.checkboxes-and-radios': 'چک باکس و رادیو',
  'input-groups.multiple-inputs': 'Input چندتایی',
  'input-groups.first-and-last-name': 'نام و نام خانوادگی',
  'input-groups.multiple-addons': 'افزونه های چندتایی',
  'input-groups.button-addons': 'افزونه های دکمه دار',
  'input-groups.button': 'دکمه',
  'input-groups.buttons-with-dropdowns': 'دکمه ها با دراپ دان',
  'input-groups.dropdown': 'دراپ دان - Dropdown',
  'input-groups.header': 'هدر',
  'input-groups.action': 'عملیات',
  'input-groups.another-action': 'عملیات دیگر',
  'input-groups.custom-select': 'Select سفارشی',
  'input-groups.options': 'تنظیمات',
  'input-groups.choose': 'انتخاب...',
  'input-groups.custom-file-input': 'File Input سفارشی',

  /* 07.14.Jumbotron */
  'jumbotron.hello-world': 'سلام به دنیا!',
  'jumbotron.lead':
    'این قسمت یه بخش منحصر به فرده برای اینکه یه سری از محتوا هارو بصورت بزرگتر نمایش بدی برای اینکه واسه کاربرها جلب توجه ایجاد کنی',
  'jumbotron.lead-detail':
    'کار سختی نیست فقط از یه سری کلاسهای کمکی و تایپوگرافی برای بزرگ نمایش دادن محتوا استفاده میشه',
  'jumbotron.learn-more': 'بیشتر بخوانید',

  /* 07.15.Modal */
  'modal.basic': 'ساده',
  'modal.modal-title': 'عنوان مودال',
  'modal.launch-demo-modal': 'اجرای دموی مودال',
  'modal.scrolling-long-content': 'محتوای طولانی با اسکرول بار',
  'modal.backdrop': 'بک دراپ - Backdrop',
  'modal.backdrop-value': 'پوشش بک گراند مودال',
  'modal.right-modal': 'مودال راست',
  'modal.launch-right-modal': 'اجرای مودال راست',
  'modal.nested-modal': 'مودال تودر تو',
  'modal.size': 'اندازه ها',
  'modal.launch-large-modal': 'اجرای مودال بزرگ',
  'modal.launch-small-modal': 'اجرای مودال کوچک',

  /* 07.16.Navigation */
  'nav.basic': 'نویگیشن ساده',
  'nav.active': 'فعال',
  'nav.disabled': 'غیرفعال',
  'nav.disabled-link': 'لینک غیرفعال',
  'nav.link': 'لینک',
  'nav.longer-link': 'یک لینک با عنوان طولانی',
  'nav.another-link': 'یک لینک دیگر',
  'nav.right': 'راست',
  'nav.dropdown': 'دراپ دان - Dropdown',
  'nav.header': 'هدر',
  'nav.action': 'عملیات',
  'nav.another-action': 'عملیات دیگر',
  'nav.horizontal-alignment': 'چیدمان منوی افقی',
  'nav.vertical-alignment': 'چیدمان منوی عمودی',
  'nav.pills': 'منوی اکتیو',
  'nav.fill-justify': 'منوی فعال و جاستیفای شده',
  'nav.pills-dropdowns': 'منوی فعال با دراپ دان',
  'nav.pagination-basic': 'صفحه بندی ساده',
  'nav.pagination-sizing': 'اندازه صفحه بندی',
  'nav.large': 'بزرگ',
  'nav.small': 'کوچک',
  'nav.center': 'وسط',
  'nav.pagination-alignment': 'چیدمان صفحه بندی - Alignment',
  'nav.breadcrumb-basic': 'مسیر سایت ساده - Breadcrumb',

  /* 07.17.Popover & Tooltip */
  'popover-tooltip.popover': 'پاپ اور - Popover',
  'popover-tooltip.tooltip': 'تولتیپ - Tooltip',

  /* 07.18.Sortable */
  'sortable.columns': 'ستون های مرتب سازی',
  'sortable.basic': 'ساده',
  'sortable.handles': 'Handles',

  /* 07.19.Maps */
  'maps.google': 'گوگل - Google',
  'maps.yandex': 'یاندکس - Yandex',

  /* 07.20.Tables */
  'table.bootstrap-tables': 'جداول بوتسترپ',
  'table.bootstrap-basic': 'جدول ساده',
  'table.bootstrap-striped': 'سطر راه راه',
  'table.bootstrap-bordered': 'جدول حاشیه دار - Bordered Table',
  'table.bootstrap-borderless': 'جدول بدون حاشیه - Borderless Table',
  'table.bootstrap-hoverable': 'سطر قابل موس هاور',
  'table.bootstrap-responsive': 'جدول ریسپانسیو',
  'table.react-tables': 'جداول ری اکت',
  'table.react-pagination': 'دارای صفحه بندی',
  'table.react-scrollable': 'دارای اسکرول',
  'table.react-advanced': 'فیلتر و پرش',
  'table.divided': 'جدول با فاصله میان سطرها',

  /* 07.21.Wizards */
  'wizard.step-name-1': 'گام 1',
  'wizard.step-name-2': 'گام 2',
  'wizard.step-name-3': 'گام 3',
  'wizard.step-desc-1': 'توضیح گام اول',
  'wizard.step-desc-2': 'توضیح گام دوم',
  'wizard.step-desc-3': 'توضیح گام سوم',
  'wizard.content-1': 'محتوای اینجا برای گام اول',
  'wizard.content-2': 'محتوای اینجا برای گام دوم',
  'wizard.content-3': 'محتوای گام بعدی!',
  'wizard.content-thanks': 'مننه/ تشکر',
  'wizard.next': 'بعدی',
  'wizard.prev': 'قبلی',
  'wizard.registered': 'دیتا په بریالیتوب سره ثبت شوه/ دیتا موفقانه ثبت شد',
  'wizard.async': 'Async save for 3 seconds!',

  'inst.name': 'انستیتوت نوم / نام انستیتوت',
  'inst.nameErr': 'د انستیتوت نوم اړین دی/ نام انستیتوت ضروری است',
  institute: 'انستیتوت',
  // 'institute.instituteLabel': 'انستیتوت',
  'inst.register.title': 'د انستیتوت ثبت کول / ثبت انستیتوت',
  'inst.type': ' ډول / نوعیت',
  'inst.typeErr': 'د انستیتوت ډول اړین دی/ نوع انستیتوت ضروری است',
  'institute.gender': 'جندر اړین دی/ جنسیت ضروری است',
  'search.institute.name': 'د انستیتوت نوم ',

  'subject.name': 'د مضمون نوم / نام مضمون',
  'subject.english_name': 'د مضمون انگلیسی نوم / نام انگلیسی مضمون',
  'subject.credits': 'کریډټ / اعتبار',
  'subject.type': 'د مضمون ډول / نوعیت مضمون',
  'subject.system_type': 'د مضمون سیسټم ډول / نوعیت سیستم مضمون',
  'subject.code': 'د مضمون کوډ / کد مضمون',
  'subject.register.title': 'د مضمون ثبت کول / ثبت مضمون',
  'subject.system.type': 'د مضمون د سیستم ډول',

  'class.name': 'د صنف نوم / نام صنف',
  'class.semester': 'د صنف سمستر / سمستر صنف',
  'class.register.title': 'د صنف ثبت کول / ثبت صنف',
  'class.register': 'صنف ثبت کول / ثبت صنف',
  'class.list': 'د صنف لیست / لیست صنف',
  'menu.evaluation': 'ارزیابی',
  'evaluation.list': 'د ارزیابی لیست ',
  'menu.hr-evaluation': 'منابع بشری ارزیابی',
  'hr-evaluation.list': 'د ارزیابی لیست ',
  'hr-evaluation.register.title': 'د ارزیابی ثبت کول / ثبت ارزیابی',
  'hr-evaluation.register': 'ارزیابی ثبت کول / ثبت ارزیابی',

  'search.district': 'ولسوالی ',
  'search.province': 'ولایت',

  'search.id': 'آیدی',
  filter: ' فلتر بر اساس ',
  'pages.reset': 'ری سیت',
  'institute.search': 'د انستیتوت لتول',
  'evaluation.filter': 'فلتر',

  'dorm.list': 'د لیلی لیست',
  'dorm.register': 'د لیلی ثبت',

  'forms.educationYearLabel': 'تحصیلی کال / سال تحصیلی',
  'forms.educationYearErr': ' تحصیلی کال اړین دی / سال تحصیلی ضروری است',
};
